<html>
<head>
<title>files.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
files.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">paths</span><span class="s0">&gt; 
<a name="l2"><span class="ln">2    </span></a>    &lt;</span><span class="s1">files-path</span><span class="s0"> 
<a name="l3"><span class="ln">3    </span></a>        </span><span class="s2">name=</span><span class="s3">&quot;smart_photos&quot;</span><span class="s0"> 
<a name="l4"><span class="ln">4    </span></a>        </span><span class="s2">path=</span><span class="s3">&quot;.&quot;</span><span class="s0">/&gt; 
<a name="l5"><span class="ln">5    </span></a>&lt;/</span><span class="s1">paths</span><span class="s0">&gt;</span></pre>
</body>
</html>