<html>
<head>
<title>fragment_smart.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { color: rgb(0,0,0); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
.s5 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
fragment_smart.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">LinearLayout </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s1">android:orientation=</span><span class="s3">&quot;vertical&quot;</span><span class="s2"> 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s1">android:layout_margin=</span><span class="s3">&quot;16dp&quot;</span><span class="s2">&gt; 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a>    &lt;</span><span class="s4">TextView</span><span class="s2"> 
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s1">style=</span><span class="s3">&quot;?android:listSeparatorTextViewStyle&quot;</span><span class="s2"> 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s1">android:text=</span><span class="s3">&quot;@string/smart_title_label&quot;</span><span class="s2">/&gt; 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    &lt;</span><span class="s4">EditText</span><span class="s2"> 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/smart_title&quot;</span><span class="s2"> 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s1">android:hint=</span><span class="s3">&quot;@string/smart_title_hint&quot;</span><span class="s2">/&gt; 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    &lt;</span><span class="s4">TextView</span><span class="s2"> 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s1">style=</span><span class="s3">&quot;?android:listSeparatorTextViewStyle&quot;</span><span class="s2"> 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s1">android:text=</span><span class="s3">&quot;@string/smart_specific_label&quot;</span><span class="s2">/&gt; 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    &lt;</span><span class="s4">EditText</span><span class="s2"> 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/smart_specific&quot;</span><span class="s2"> 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s1">android:hint=</span><span class="s3">&quot;@string/smart_specific_hint&quot;</span><span class="s2">/&gt; 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>    &lt;</span><span class="s4">TextView</span><span class="s2"> 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s1">style=</span><span class="s3">&quot;?android:listSeparatorTextViewStyle&quot;</span><span class="s2"> 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l36"><span class="ln">36   </span></a>        </span><span class="s1">android:text=</span><span class="s3">&quot;@string/smart_measurable_label&quot;</span><span class="s2">/&gt; 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>    &lt;</span><span class="s4">EditText</span><span class="s2"> 
<a name="l39"><span class="ln">39   </span></a>        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/smart_measuarable&quot;</span><span class="s2"> 
<a name="l40"><span class="ln">40   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l42"><span class="ln">42   </span></a>        </span><span class="s1">android:hint=</span><span class="s3">&quot;@string/smart_measurable_hint&quot;</span><span class="s2">/&gt; 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    &lt;</span><span class="s4">TextView</span><span class="s2"> 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s1">style=</span><span class="s3">&quot;?android:listSeparatorTextViewStyle&quot;</span><span class="s2"> 
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l47"><span class="ln">47   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l48"><span class="ln">48   </span></a>        </span><span class="s1">android:text=</span><span class="s3">&quot;@string/smart_attainable_label&quot;</span><span class="s2">/&gt; 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>    &lt;</span><span class="s4">EditText</span><span class="s2"> 
<a name="l51"><span class="ln">51   </span></a>        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/smart_attainable&quot;</span><span class="s2"> 
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l53"><span class="ln">53   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l54"><span class="ln">54   </span></a>        </span><span class="s1">android:hint=</span><span class="s3">&quot;@string/smart_attainable_hint&quot;</span><span class="s2">/&gt; 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>    &lt;</span><span class="s4">TextView</span><span class="s2"> 
<a name="l57"><span class="ln">57   </span></a>        </span><span class="s1">style=</span><span class="s3">&quot;?android:listSeparatorTextViewStyle&quot;</span><span class="s2"> 
<a name="l58"><span class="ln">58   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l59"><span class="ln">59   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l60"><span class="ln">60   </span></a>        </span><span class="s1">android:text=</span><span class="s3">&quot;@string/smart_relevant_label&quot;</span><span class="s2">/&gt; 
<a name="l61"><span class="ln">61   </span></a> 
<a name="l62"><span class="ln">62   </span></a>    &lt;</span><span class="s4">EditText</span><span class="s2"> 
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/smart_relevant&quot;</span><span class="s2"> 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l66"><span class="ln">66   </span></a>        </span><span class="s1">android:hint=</span><span class="s3">&quot;@string/smart_relevant_hint&quot;</span><span class="s2">/&gt; 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>    &lt;</span><span class="s4">TextView</span><span class="s2"> 
<a name="l69"><span class="ln">69   </span></a>        </span><span class="s1">style=</span><span class="s3">&quot;?android:listSeparatorTextViewStyle&quot;</span><span class="s2"> 
<a name="l70"><span class="ln">70   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l71"><span class="ln">71   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l72"><span class="ln">72   </span></a>        </span><span class="s1">android:hint=</span><span class="s3">&quot;@string/smart_date_hint&quot;</span><span class="s2">/&gt; 
<a name="l73"><span class="ln">73   </span></a> 
<a name="l74"><span class="ln">74   </span></a>    &lt;</span><span class="s4">Button</span><span class="s2"> 
<a name="l75"><span class="ln">75   </span></a>        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/smart_date&quot;</span><span class="s2"> 
<a name="l76"><span class="ln">76   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l77"><span class="ln">77   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2">/&gt; 
<a name="l78"><span class="ln">78   </span></a> 
<a name="l79"><span class="ln">79   </span></a>    </span><span class="s5">&lt;!--&lt;Button--&gt;</span><span class="s2"> 
<a name="l80"><span class="ln">80   </span></a>        </span><span class="s5">&lt;!--android:id=&quot;@+id/smart_time&quot;--&gt;</span><span class="s2"> 
<a name="l81"><span class="ln">81   </span></a>        </span><span class="s5">&lt;!--android:layout_width=&quot;match_parent&quot;--&gt;</span><span class="s2"> 
<a name="l82"><span class="ln">82   </span></a>        </span><span class="s5">&lt;!--android:layout_height=&quot;wrap_content&quot;/&gt;--&gt;</span><span class="s2"> 
<a name="l83"><span class="ln">83   </span></a> 
<a name="l84"><span class="ln">84   </span></a>    &lt;</span><span class="s4">CheckBox</span><span class="s2"> 
<a name="l85"><span class="ln">85   </span></a>        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/smart_completed&quot;</span><span class="s2"> 
<a name="l86"><span class="ln">86   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l87"><span class="ln">87   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l88"><span class="ln">88   </span></a>        </span><span class="s1">android:text=</span><span class="s3">&quot;@string/smart_completed_label&quot;</span><span class="s2">/&gt; 
<a name="l89"><span class="ln">89   </span></a> 
<a name="l90"><span class="ln">90   </span></a>    &lt;</span><span class="s4">Button</span><span class="s2"> 
<a name="l91"><span class="ln">91   </span></a>        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/smart_gallery&quot;</span><span class="s2"> 
<a name="l92"><span class="ln">92   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l93"><span class="ln">93   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l94"><span class="ln">94   </span></a>        </span><span class="s1">android:text=</span><span class="s3">&quot;@string/smart_gallery_text&quot;</span><span class="s2">/&gt; 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>    &lt;</span><span class="s4">Button</span><span class="s2"> 
<a name="l97"><span class="ln">97   </span></a>        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/smart_summary&quot;</span><span class="s2"> 
<a name="l98"><span class="ln">98   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l99"><span class="ln">99   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l100"><span class="ln">100  </span></a>        </span><span class="s1">android:text=</span><span class="s3">&quot;@string/smart_summary_text&quot;</span><span class="s2">/&gt; 
<a name="l101"><span class="ln">101  </span></a> 
<a name="l102"><span class="ln">102  </span></a>    &lt;</span><span class="s4">LinearLayout</span><span class="s2"> 
<a name="l103"><span class="ln">103  </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l104"><span class="ln">104  </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l105"><span class="ln">105  </span></a>        </span><span class="s1">android:orientation = </span><span class="s3">&quot;horizontal&quot;</span><span class="s2">&gt; 
<a name="l106"><span class="ln">106  </span></a> 
<a name="l107"><span class="ln">107  </span></a>        &lt;</span><span class="s4">ImageView</span><span class="s2"> 
<a name="l108"><span class="ln">108  </span></a>            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/take_photo&quot;</span><span class="s2"> 
<a name="l109"><span class="ln">109  </span></a>            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;80dp&quot;</span><span class="s2"> 
<a name="l110"><span class="ln">110  </span></a>            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;80dp&quot;</span><span class="s2"> 
<a name="l111"><span class="ln">111  </span></a>            </span><span class="s1">android:background=</span><span class="s3">&quot;@android:color/darker_gray&quot;</span><span class="s2"> 
<a name="l112"><span class="ln">112  </span></a>            </span><span class="s1">android:cropToPadding=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
<a name="l113"><span class="ln">113  </span></a>            </span><span class="s1">android:scaleType=</span><span class="s3">&quot;centerInside&quot;</span><span class="s2">/&gt; 
<a name="l114"><span class="ln">114  </span></a> 
<a name="l115"><span class="ln">115  </span></a>        &lt;</span><span class="s4">ImageButton</span><span class="s2"> 
<a name="l116"><span class="ln">116  </span></a>            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/smart_camera&quot;</span><span class="s2"> 
<a name="l117"><span class="ln">117  </span></a>            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l118"><span class="ln">118  </span></a>            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l119"><span class="ln">119  </span></a>            </span><span class="s1">android:src=</span><span class="s3">&quot;@android:drawable/ic_menu_camera&quot;</span><span class="s2">/&gt; 
<a name="l120"><span class="ln">120  </span></a>    &lt;/</span><span class="s4">LinearLayout</span><span class="s2">&gt; 
<a name="l121"><span class="ln">121  </span></a> 
<a name="l122"><span class="ln">122  </span></a>&lt;/</span><span class="s4">LinearLayout</span><span class="s2">&gt;</span></pre>
</body>
</html>