<html>
<head>
<title>ic_launcher_foreground.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ic_launcher_foreground.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0"> 
<a name="l2"><span class="ln">2    </span></a>    </span><span class="s2">xmlns:aapt=</span><span class="s3">&quot;http://schemas.android.com/aapt&quot;</span><span class="s0"> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s2">android:width=</span><span class="s3">&quot;108dp&quot;</span><span class="s0"> 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s2">android:height=</span><span class="s3">&quot;108dp&quot;</span><span class="s0"> 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s2">android:viewportHeight=</span><span class="s3">&quot;108&quot;</span><span class="s0"> 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s2">android:viewportWidth=</span><span class="s3">&quot;108&quot;</span><span class="s0">&gt; 
<a name="l7"><span class="ln">7    </span></a>    &lt;</span><span class="s1">path</span><span class="s0"> 
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s2">android:fillType=</span><span class="s3">&quot;evenOdd&quot;</span><span class="s0"> 
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s2">android:pathData=</span><span class="s3">&quot;M32,64C32,64 38.39,52.99 44.13,50.95C51.37,48.37 70.14,49.57 70.14,49.57L108.26,87.69L108,109.01L75.97,107.97L32,64Z&quot;</span><span class="s0"> 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s2">android:strokeColor=</span><span class="s3">&quot;#00000000&quot;</span><span class="s0"> 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s2">android:strokeWidth=</span><span class="s3">&quot;1&quot;</span><span class="s0">&gt; 
<a name="l12"><span class="ln">12   </span></a>        &lt;</span><span class="s1">aapt:attr </span><span class="s2">name=</span><span class="s3">&quot;android:fillColor&quot;</span><span class="s0">&gt; 
<a name="l13"><span class="ln">13   </span></a>            &lt;</span><span class="s1">gradient</span><span class="s0"> 
<a name="l14"><span class="ln">14   </span></a>                </span><span class="s2">android:endX=</span><span class="s3">&quot;78.5885&quot;</span><span class="s0"> 
<a name="l15"><span class="ln">15   </span></a>                </span><span class="s2">android:endY=</span><span class="s3">&quot;90.9159&quot;</span><span class="s0"> 
<a name="l16"><span class="ln">16   </span></a>                </span><span class="s2">android:startX=</span><span class="s3">&quot;48.7653&quot;</span><span class="s0"> 
<a name="l17"><span class="ln">17   </span></a>                </span><span class="s2">android:startY=</span><span class="s3">&quot;61.0927&quot;</span><span class="s0"> 
<a name="l18"><span class="ln">18   </span></a>                </span><span class="s2">android:type=</span><span class="s3">&quot;linear&quot;</span><span class="s0">&gt; 
<a name="l19"><span class="ln">19   </span></a>                &lt;</span><span class="s1">item</span><span class="s0"> 
<a name="l20"><span class="ln">20   </span></a>                    </span><span class="s2">android:color=</span><span class="s3">&quot;#44000000&quot;</span><span class="s0"> 
<a name="l21"><span class="ln">21   </span></a>                    </span><span class="s2">android:offset=</span><span class="s3">&quot;0.0&quot; </span><span class="s0">/&gt; 
<a name="l22"><span class="ln">22   </span></a>                &lt;</span><span class="s1">item</span><span class="s0"> 
<a name="l23"><span class="ln">23   </span></a>                    </span><span class="s2">android:color=</span><span class="s3">&quot;#00000000&quot;</span><span class="s0"> 
<a name="l24"><span class="ln">24   </span></a>                    </span><span class="s2">android:offset=</span><span class="s3">&quot;1.0&quot; </span><span class="s0">/&gt; 
<a name="l25"><span class="ln">25   </span></a>            &lt;/</span><span class="s1">gradient</span><span class="s0">&gt; 
<a name="l26"><span class="ln">26   </span></a>        &lt;/</span><span class="s1">aapt:attr</span><span class="s0">&gt; 
<a name="l27"><span class="ln">27   </span></a>    &lt;/</span><span class="s1">path</span><span class="s0">&gt; 
<a name="l28"><span class="ln">28   </span></a>    &lt;</span><span class="s1">path</span><span class="s0"> 
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s2">android:fillColor=</span><span class="s3">&quot;#FFFFFF&quot;</span><span class="s0"> 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s2">android:fillType=</span><span class="s3">&quot;nonZero&quot;</span><span class="s0"> 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s2">android:pathData=</span><span class="s3">&quot;M66.94,46.02L66.94,46.02C72.44,50.07 76,56.61 76,64L32,64C32,56.61 35.56,50.11 40.98,46.06L36.18,41.19C35.45,40.45 35.45,39.3 36.18,38.56C36.91,37.81 38.05,37.81 38.78,38.56L44.25,44.05C47.18,42.57 50.48,41.71 54,41.71C57.48,41.71 60.78,42.57 63.68,44.05L69.11,38.56C69.84,37.81 70.98,37.81 71.71,38.56C72.44,39.3 72.44,40.45 71.71,41.19L66.94,46.02ZM62.94,56.92C64.08,56.92 65,56.01 65,54.88C65,53.76 64.08,52.85 62.94,52.85C61.8,52.85 60.88,53.76 60.88,54.88C60.88,56.01 61.8,56.92 62.94,56.92ZM45.06,56.92C46.2,56.92 47.13,56.01 47.13,54.88C47.13,53.76 46.2,52.85 45.06,52.85C43.92,52.85 43,53.76 43,54.88C43,56.01 43.92,56.92 45.06,56.92Z&quot;</span><span class="s0"> 
<a name="l32"><span class="ln">32   </span></a>        </span><span class="s2">android:strokeColor=</span><span class="s3">&quot;#00000000&quot;</span><span class="s0"> 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s2">android:strokeWidth=</span><span class="s3">&quot;1&quot; </span><span class="s0">/&gt; 
<a name="l34"><span class="ln">34   </span></a>&lt;/</span><span class="s1">vector</span><span class="s0">&gt; 
<a name="l35"><span class="ln">35   </span></a></span></pre>
</body>
</html>