<html>
<head>
<title>ic_launcher.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { color: rgb(0,0,0); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ic_launcher.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">adaptive-icon </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2">&gt; 
<a name="l3"><span class="ln">3    </span></a>    &lt;</span><span class="s4">background </span><span class="s1">android:drawable=</span><span class="s3">&quot;@drawable/ic_launcher_background&quot; </span><span class="s2">/&gt; 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s4">foreground </span><span class="s1">android:drawable=</span><span class="s3">&quot;@drawable/ic_launcher_foreground&quot; </span><span class="s2">/&gt; 
<a name="l5"><span class="ln">5    </span></a>&lt;/</span><span class="s4">adaptive-icon</span><span class="s2">&gt;</span></pre>
</body>
</html>