<html>
<head>
<title>list_item_smart.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
list_item_smart.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">android.support.constraint.ConstraintLayout</span><span class="s0"> 
<a name="l2"><span class="ln">2    </span></a>    </span><span class="s2">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0"> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s2">xmlns:app=</span><span class="s3">&quot;http://schemas.android.com/apk/res-auto&quot;</span><span class="s0"> 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s2">xmlns:tools=</span><span class="s3">&quot;http://schemas.android.com/tools&quot;</span><span class="s0"> 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/linearLayout&quot;</span><span class="s0"> 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s0"> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0">&gt; 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a>    &lt;</span><span class="s1">TextView</span><span class="s0"> 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/smart_title&quot;</span><span class="s0"> 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;0dp&quot;</span><span class="s0"> 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s2">android:layout_marginBottom=</span><span class="s3">&quot;8dp&quot;</span><span class="s0"> 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s2">android:layout_marginEnd=</span><span class="s3">&quot;8dp&quot;</span><span class="s0"> 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s2">android:layout_marginStart=</span><span class="s3">&quot;16dp&quot;</span><span class="s0"> 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s2">android:layout_marginTop=</span><span class="s3">&quot;16dp&quot;</span><span class="s0"> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/smart_title_label&quot;</span><span class="s0"> 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s2">android:textColor=</span><span class="s3">&quot;@android:color/black&quot;</span><span class="s0"> 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s2">android:textSize=</span><span class="s3">&quot;18sp&quot;</span><span class="s0"> 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s2">app:layout_constraintBottom_toTopOf=</span><span class="s3">&quot;@+id/smart_date&quot;</span><span class="s0"> 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s2">app:layout_constraintEnd_toStartOf=</span><span class="s3">&quot;@+id/smart_completed&quot;</span><span class="s0"> 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s2">app:layout_constraintHorizontal_bias=</span><span class="s3">&quot;1.0&quot;</span><span class="s0"> 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s2">app:layout_constraintStart_toStartOf=</span><span class="s3">&quot;parent&quot;</span><span class="s0"> 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s2">app:layout_constraintTop_toTopOf=</span><span class="s3">&quot;parent&quot;</span><span class="s0"> 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s2">app:layout_constraintVertical_chainStyle=</span><span class="s3">&quot;packed&quot; </span><span class="s0">/&gt; 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>    </span><span class="s4">&lt;!--&lt;TextView--&gt;</span><span class="s0"> 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s4">&lt;!--android:id=&quot;@+id/smart_specific&quot;--&gt;</span><span class="s0"> 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s4">&lt;!--android:layout_width=&quot;match_parent&quot;--&gt;</span><span class="s0"> 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s4">&lt;!--android:layout_height=&quot;wrap_content&quot;--&gt;</span><span class="s0"> 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s4">&lt;!--android:text=&quot;@string/smart_specific_label&quot;/&gt;--&gt;</span><span class="s0"> 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s4">&lt;!--&lt;TextView--&gt;</span><span class="s0"> 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s4">&lt;!--android:id=&quot;@+id/smart_measuarable&quot;--&gt;</span><span class="s0"> 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s4">&lt;!--android:layout_width=&quot;match_parent&quot;--&gt;</span><span class="s0"> 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s4">&lt;!--android:layout_height=&quot;wrap_content&quot;--&gt;</span><span class="s0"> 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s4">&lt;!--android:text=&quot;@string/smart_measurable_label&quot;/&gt;--&gt;</span><span class="s0"> 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s4">&lt;!--&lt;TextView--&gt;</span><span class="s0"> 
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s4">&lt;!--android:id=&quot;@+id/smart_attainable&quot;--&gt;</span><span class="s0"> 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s4">&lt;!--android:layout_width=&quot;match_parent&quot;--&gt;</span><span class="s0"> 
<a name="l42"><span class="ln">42   </span></a>    </span><span class="s4">&lt;!--android:layout_height=&quot;wrap_content&quot;--&gt;</span><span class="s0"> 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s4">&lt;!--android:text=&quot;@string/smart_attainable_label&quot;/&gt;--&gt;</span><span class="s0"> 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s4">&lt;!--&lt;TextView--&gt;</span><span class="s0"> 
<a name="l46"><span class="ln">46   </span></a>    </span><span class="s4">&lt;!--android:id=&quot;@+id/smart_relevant&quot;--&gt;</span><span class="s0"> 
<a name="l47"><span class="ln">47   </span></a>    </span><span class="s4">&lt;!--android:layout_width=&quot;match_parent&quot;--&gt;</span><span class="s0"> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s4">&lt;!--android:layout_height=&quot;wrap_content&quot;--&gt;</span><span class="s0"> 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s4">&lt;!--android:text=&quot;@string/smart_relevant_label&quot;/&gt;--&gt;</span><span class="s0"> 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>    &lt;</span><span class="s1">TextView</span><span class="s0"> 
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/smart_date&quot;</span><span class="s0"> 
<a name="l53"><span class="ln">53   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;0dp&quot;</span><span class="s0"> 
<a name="l54"><span class="ln">54   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l55"><span class="ln">55   </span></a>        </span><span class="s2">android:layout_marginBottom=</span><span class="s3">&quot;16dp&quot;</span><span class="s0"> 
<a name="l56"><span class="ln">56   </span></a>        </span><span class="s2">android:layout_marginEnd=</span><span class="s3">&quot;8dp&quot;</span><span class="s0"> 
<a name="l57"><span class="ln">57   </span></a>        </span><span class="s2">android:layout_marginStart=</span><span class="s3">&quot;16dp&quot;</span><span class="s0"> 
<a name="l58"><span class="ln">58   </span></a>        </span><span class="s2">android:layout_marginTop=</span><span class="s3">&quot;8dp&quot;</span><span class="s0"> 
<a name="l59"><span class="ln">59   </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/smart_date_label&quot;</span><span class="s0"> 
<a name="l60"><span class="ln">60   </span></a>        </span><span class="s2">android:textColor=</span><span class="s3">&quot;@android:color/black&quot;</span><span class="s0"> 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s2">android:textSize=</span><span class="s3">&quot;18sp&quot;</span><span class="s0"> 
<a name="l62"><span class="ln">62   </span></a>        </span><span class="s2">app:layout_constraintBottom_toBottomOf=</span><span class="s3">&quot;parent&quot;</span><span class="s0"> 
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s2">app:layout_constraintEnd_toStartOf=</span><span class="s3">&quot;@+id/smart_completed&quot;</span><span class="s0"> 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s2">app:layout_constraintStart_toStartOf=</span><span class="s3">&quot;parent&quot;</span><span class="s0"> 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s2">app:layout_constraintTop_toBottomOf=</span><span class="s3">&quot;@+id/smart_title&quot; </span><span class="s0">/&gt; 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>    &lt;</span><span class="s1">ImageView</span><span class="s0"> 
<a name="l68"><span class="ln">68   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/smart_completed&quot;</span><span class="s0"> 
<a name="l69"><span class="ln">69   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;80dp&quot;</span><span class="s0"> 
<a name="l70"><span class="ln">70   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;53dp&quot;</span><span class="s0"> 
<a name="l71"><span class="ln">71   </span></a>        </span><span class="s2">android:layout_marginBottom=</span><span class="s3">&quot;16dp&quot;</span><span class="s0"> 
<a name="l72"><span class="ln">72   </span></a>        </span><span class="s2">android:layout_marginTop=</span><span class="s3">&quot;16dp&quot;</span><span class="s0"> 
<a name="l73"><span class="ln">73   </span></a>        </span><span class="s2">app:layout_constraintBottom_toBottomOf=</span><span class="s3">&quot;parent&quot;</span><span class="s0"> 
<a name="l74"><span class="ln">74   </span></a>        </span><span class="s2">app:layout_constraintRight_toRightOf=</span><span class="s3">&quot;parent&quot;</span><span class="s0"> 
<a name="l75"><span class="ln">75   </span></a>        </span><span class="s2">app:layout_constraintTop_toTopOf=</span><span class="s3">&quot;parent&quot;</span><span class="s0"> 
<a name="l76"><span class="ln">76   </span></a>        </span><span class="s2">app:srcCompat=</span><span class="s3">&quot;@drawable/ic_completed&quot; </span><span class="s0">/&gt; 
<a name="l77"><span class="ln">77   </span></a>&lt;/</span><span class="s1">android.support.constraint.ConstraintLayout</span><span class="s0">&gt;</span></pre>
</body>
</html>