<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,0); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
strings.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">resources</span><span class="s0">&gt; 
<a name="l2"><span class="ln">2    </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;app_name&quot;</span><span class="s0">&gt;</span><span class="s4">SMART</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l3"><span class="ln">3    </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_title_hint&quot;</span><span class="s0">&gt;</span><span class="s4">Title</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_title_label&quot;</span><span class="s0">&gt;</span><span class="s4">Goal</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l5"><span class="ln">5    </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_specific_hint&quot;</span><span class="s0">&gt;</span><span class="s4">Specific</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l6"><span class="ln">6    </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_specific_label&quot;</span><span class="s0">&gt;</span><span class="s4">S</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l7"><span class="ln">7    </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_measurable_hint&quot;</span><span class="s0">&gt;</span><span class="s4">Measurable</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l8"><span class="ln">8    </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_measurable_label&quot;</span><span class="s0">&gt;</span><span class="s4">M</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l9"><span class="ln">9    </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_attainable_hint&quot;</span><span class="s0">&gt;</span><span class="s4">Attainable</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l10"><span class="ln">10   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_attainable_label&quot;</span><span class="s0">&gt;</span><span class="s4">A</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l11"><span class="ln">11   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_relevant_hint&quot;</span><span class="s0">&gt;</span><span class="s4">Relevant</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l12"><span class="ln">12   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_relevant_label&quot;</span><span class="s0">&gt;</span><span class="s4">R</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l13"><span class="ln">13   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_date_hint&quot;</span><span class="s0">&gt;</span><span class="s4">Time-based</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l14"><span class="ln">14   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_date_label&quot;</span><span class="s0">&gt;</span><span class="s4">Date</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l15"><span class="ln">15   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_completed_label&quot;</span><span class="s0">&gt;</span><span class="s4">Goal Completed</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l16"><span class="ln">16   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;date_picker_title&quot;</span><span class="s0">&gt;</span><span class="s4">Date of Goal: </span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s4">//string name=&quot;time_picker_title&quot;&gt;Time of Goal: string&gt;</span><span class="s0"> 
<a name="l18"><span class="ln">18   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;new_goal&quot;</span><span class="s0">&gt;</span><span class="s4">New Goal</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l19"><span class="ln">19   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;show_subtitle&quot;</span><span class="s0">&gt;</span><span class="s4">Show Subtitle</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l20"><span class="ln">20   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;hide_subtitle&quot;</span><span class="s0">&gt;</span><span class="s4">Hide Subtitle</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l21"><span class="ln">21   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;subtitle_format&quot;</span><span class="s0">&gt;</span><span class="s4">%1$d goals</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l22"><span class="ln">22   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_gallery_text&quot;</span><span class="s0">&gt;</span><span class="s4">Choose Photo</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l23"><span class="ln">23   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_summary_text&quot;</span><span class="s0">&gt;</span><span class="s4">Send Smart Summary</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l24"><span class="ln">24   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_goal&quot;</span><span class="s0">&gt;</span><span class="s4">%1$s!</span><span class="s0"> 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s4">The goal was created on %2$s. %3$s, and %4$s</span><span class="s0"> 
<a name="l26"><span class="ln">26   </span></a>    &lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l27"><span class="ln">27   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_goal_completed&quot;</span><span class="s0">&gt;</span><span class="s4">The goal is completed</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l28"><span class="ln">28   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_goal_incompleted&quot;</span><span class="s0">&gt;</span><span class="s4">The goal is not completed</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l29"><span class="ln">29   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_goal_no_photo&quot;</span><span class="s0">&gt;</span><span class="s4">there is no photo.</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l30"><span class="ln">30   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_goal_photo&quot;</span><span class="s0">&gt;</span><span class="s4">the photo is %s.</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l31"><span class="ln">31   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;smart_goal_subject&quot;</span><span class="s0">&gt;</span><span class="s4">Smart Goal Report</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l32"><span class="ln">32   </span></a>    &lt;</span><span class="s1">string </span><span class="s2">name=</span><span class="s3">&quot;send_goal&quot;</span><span class="s0">&gt;</span><span class="s4">Send Smart Goal via</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt; 
<a name="l33"><span class="ln">33   </span></a>&lt;/</span><span class="s1">resources</span><span class="s0">&gt; 
<a name="l34"><span class="ln">34   </span></a></span></pre>
</body>
</html>