<html>
<head>
<title>styles.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); font-weight: bold; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
.s5 { color: rgb(0,0,0); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
styles.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">resources</span><span class="s0">&gt; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s2">&lt;!-- Base application theme. --&gt;</span><span class="s0"> 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s1">style </span><span class="s3">name=</span><span class="s4">&quot;AppTheme&quot; </span><span class="s3">parent=</span><span class="s4">&quot;Base.Theme.AppCompat.Light.DarkActionBar&quot;</span><span class="s0">&gt; 
<a name="l5"><span class="ln">5    </span></a>        </span><span class="s2">&lt;!-- Customize your theme here. --&gt;</span><span class="s0"> 
<a name="l6"><span class="ln">6    </span></a>        &lt;</span><span class="s1">item </span><span class="s3">name=</span><span class="s4">&quot;colorPrimary&quot;</span><span class="s0">&gt;</span><span class="s5">@color/colorPrimary</span><span class="s0">&lt;/</span><span class="s1">item</span><span class="s0">&gt; 
<a name="l7"><span class="ln">7    </span></a>        &lt;</span><span class="s1">item </span><span class="s3">name=</span><span class="s4">&quot;colorPrimaryDark&quot;</span><span class="s0">&gt;</span><span class="s5">@color/colorPrimaryDark</span><span class="s0">&lt;/</span><span class="s1">item</span><span class="s0">&gt; 
<a name="l8"><span class="ln">8    </span></a>        &lt;</span><span class="s1">item </span><span class="s3">name=</span><span class="s4">&quot;colorAccent&quot;</span><span class="s0">&gt;</span><span class="s5">@color/colorAccent</span><span class="s0">&lt;/</span><span class="s1">item</span><span class="s0">&gt; 
<a name="l9"><span class="ln">9    </span></a>    &lt;/</span><span class="s1">style</span><span class="s0">&gt; 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a>&lt;/</span><span class="s1">resources</span><span class="s0">&gt; 
<a name="l12"><span class="ln">12   </span></a></span></pre>
</body>
</html>