<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_goal"
        android:icon="@drawable/ic_menu_add_goal"
        android:title="@string/new_goal"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/show_subtitle"
        android:title="@string/show_subtitle"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_menu_info"
        android:title="@string/info"
        app:showAsAction="ifRoom|withText" />

</menu>