<html>
<head>
<title>SmartBaseHelper.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SmartBaseHelper.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.bignerdranch.android.smart.database; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.content.Context; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.database.sqlite.SQLiteDatabase; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.database.sqlite.SQLiteOpenHelper; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">com.bignerdranch.android.smart.Smart; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">com.bignerdranch.android.smart.database.SmartDbSchema.SmartTable; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">public class </span><span class="s1">SmartBaseHelper </span><span class="s0">extends </span><span class="s1">SQLiteOpenHelper { 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s0">private static final int </span><span class="s1">VERSION = </span><span class="s2">1</span><span class="s1">; 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">private static final </span><span class="s1">String DATABASE_NAME = </span><span class="s3">&quot;smartBase.db&quot;</span><span class="s1">; 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">public </span><span class="s1">SmartBaseHelper(Context context){ 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s0">super</span><span class="s1">(context, DATABASE_NAME, </span><span class="s0">null</span><span class="s1">, VERSION); 
<a name="l16"><span class="ln">16   </span></a>    } 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>    @Override 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s0">public void </span><span class="s1">onCreate(SQLiteDatabase db){ 
<a name="l20"><span class="ln">20   </span></a>        db.execSQL(</span><span class="s3">&quot;create table &quot; </span><span class="s1">+ SmartTable.NAME + </span><span class="s3">&quot;(&quot; </span><span class="s1">+ 
<a name="l21"><span class="ln">21   </span></a>                </span><span class="s3">&quot; _id integer primary key autoincrement, &quot; </span><span class="s1">+ 
<a name="l22"><span class="ln">22   </span></a>                SmartTable.Cols.UUID + </span><span class="s3">&quot;,&quot; </span><span class="s1">+ 
<a name="l23"><span class="ln">23   </span></a>                SmartTable.Cols.TITLE + </span><span class="s3">&quot;,&quot; </span><span class="s1">+ 
<a name="l24"><span class="ln">24   </span></a>                SmartTable.Cols.SPECIFIC + </span><span class="s3">&quot;,&quot; </span><span class="s1">+ 
<a name="l25"><span class="ln">25   </span></a>                SmartTable.Cols.MEASURABLE + </span><span class="s3">&quot;,&quot; </span><span class="s1">+ 
<a name="l26"><span class="ln">26   </span></a>                SmartTable.Cols.ATTAINABLE + </span><span class="s3">&quot;,&quot; </span><span class="s1">+ 
<a name="l27"><span class="ln">27   </span></a>                SmartTable.Cols.RELEVANT + </span><span class="s3">&quot;,&quot; </span><span class="s1">+ 
<a name="l28"><span class="ln">28   </span></a>                SmartTable.Cols.DATE + </span><span class="s3">&quot;,&quot; </span><span class="s1">+ 
<a name="l29"><span class="ln">29   </span></a>                </span><span class="s4">//SmartTable.Cols.TIME + &quot;,&quot; +</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>                SmartTable.Cols.COMPLETED + </span><span class="s3">&quot;,&quot; </span><span class="s1">+ 
<a name="l31"><span class="ln">31   </span></a>                SmartTable.Cols.GALLERY + 
<a name="l32"><span class="ln">32   </span></a>                </span><span class="s3">&quot;)&quot;</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>        ); 
<a name="l34"><span class="ln">34   </span></a>    } 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>    @Override 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s0">public void </span><span class="s1">onUpgrade(SQLiteDatabase db, </span><span class="s0">int </span><span class="s1">oldVersion, </span><span class="s0">int </span><span class="s1">newVersion){ 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>    } 
<a name="l40"><span class="ln">40   </span></a>} 
<a name="l41"><span class="ln">41   </span></a></span></pre>
</body>
</html>