<html>
<head>
<title>SmartDbSchema.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SmartDbSchema.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.bignerdranch.android.smart.database; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">public class </span><span class="s1">SmartDbSchema { 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">public static final class </span><span class="s1">SmartTable{ 
<a name="l5"><span class="ln">5    </span></a>        </span><span class="s0">public static final </span><span class="s1">String NAME = </span><span class="s2">&quot;goals&quot;</span><span class="s1">; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s0">public static final class </span><span class="s1">Cols { 
<a name="l8"><span class="ln">8    </span></a>            </span><span class="s0">public static final </span><span class="s1">String UUID = </span><span class="s2">&quot;uuid&quot;</span><span class="s1">; 
<a name="l9"><span class="ln">9    </span></a>            </span><span class="s0">public static final </span><span class="s1">String TITLE = </span><span class="s2">&quot;title&quot;</span><span class="s1">; 
<a name="l10"><span class="ln">10   </span></a>            </span><span class="s0">public static final </span><span class="s1">String SPECIFIC = </span><span class="s2">&quot;specific&quot;</span><span class="s1">; 
<a name="l11"><span class="ln">11   </span></a>            </span><span class="s0">public static final </span><span class="s1">String MEASURABLE = </span><span class="s2">&quot;measurable&quot;</span><span class="s1">; 
<a name="l12"><span class="ln">12   </span></a>            </span><span class="s0">public static final </span><span class="s1">String ATTAINABLE = </span><span class="s2">&quot;attainable&quot;</span><span class="s1">; 
<a name="l13"><span class="ln">13   </span></a>            </span><span class="s0">public static final </span><span class="s1">String RELEVANT = </span><span class="s2">&quot;relevant&quot;</span><span class="s1">; 
<a name="l14"><span class="ln">14   </span></a>            </span><span class="s0">public static final </span><span class="s1">String DATE = </span><span class="s2">&quot;date&quot;</span><span class="s1">; 
<a name="l15"><span class="ln">15   </span></a>            </span><span class="s3">//public static final String TIME = &quot;time&quot;;</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>            </span><span class="s0">public static final </span><span class="s1">String COMPLETED = </span><span class="s2">&quot;completed&quot;</span><span class="s1">; 
<a name="l17"><span class="ln">17   </span></a>            </span><span class="s0">public static final </span><span class="s1">String GALLERY = </span><span class="s2">&quot;gallery&quot;</span><span class="s1">; 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>        } 
<a name="l20"><span class="ln">20   </span></a>    } 
<a name="l21"><span class="ln">21   </span></a>} 
<a name="l22"><span class="ln">22   </span></a></span></pre>
</body>
</html>