<html>
<head>
<title>DatePickerFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
DatePickerFragment.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.bignerdranch.android.smart; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.app.Activity; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.app.AlertDialog; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.app.Dialog; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.content.DialogInterface; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.content.pm.PackageManager; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.DialogFragment; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.view.LayoutInflater; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">android.widget.DatePicker; 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">java.util.Calendar; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">java.util.Date; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">java.util.GregorianCalendar; 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">public class </span><span class="s1">DatePickerFragment </span><span class="s0">extends </span><span class="s1">DialogFragment { 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">public static final </span><span class="s1">String EXTRA_DATE = 
<a name="l22"><span class="ln">22   </span></a>            </span><span class="s2">&quot;com.bignerdranch.android.smart.date&quot;</span><span class="s1">; 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">private static final </span><span class="s1">String ARG_DATE = </span><span class="s2">&quot;date&quot;</span><span class="s1">; 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">private </span><span class="s1">DatePicker mDatePicker; 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">public static </span><span class="s1">DatePickerFragment newInstance(Date date){ 
<a name="l29"><span class="ln">29   </span></a>        Bundle args = </span><span class="s0">new </span><span class="s1">Bundle(); 
<a name="l30"><span class="ln">30   </span></a>        args.putSerializable(ARG_DATE, date); 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>        DatePickerFragment fragment = </span><span class="s0">new </span><span class="s1">DatePickerFragment(); 
<a name="l33"><span class="ln">33   </span></a>        fragment.setArguments(args); 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s0">return </span><span class="s1">fragment; 
<a name="l35"><span class="ln">35   </span></a>    } 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>    @Override 
<a name="l38"><span class="ln">38   </span></a>    </span><span class="s0">public </span><span class="s1">Dialog onCreateDialog(Bundle savedInstanceState){ 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>        Date date = (Date) getArguments().getSerializable(ARG_DATE); 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>        Calendar calendar = Calendar.getInstance(); 
<a name="l43"><span class="ln">43   </span></a>        calendar.setTime(date); 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s0">int </span><span class="s1">year = calendar.get(Calendar.YEAR); 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s0">int </span><span class="s1">month = calendar.get(Calendar.MONTH); 
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s0">int </span><span class="s1">day = calendar.get(Calendar.DAY_OF_MONTH); 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>        View v = LayoutInflater.from(getActivity()) 
<a name="l49"><span class="ln">49   </span></a>                .inflate(R.layout.dialog_date, </span><span class="s0">null</span><span class="s1">); 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>        mDatePicker = (DatePicker) v.findViewById(R.id.dialog_date_picker); 
<a name="l52"><span class="ln">52   </span></a>        mDatePicker.init(year, month, day, </span><span class="s0">null</span><span class="s1">); 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>        </span><span class="s0">return new </span><span class="s1">AlertDialog.Builder(getActivity()) 
<a name="l55"><span class="ln">55   </span></a>                .setView(v) 
<a name="l56"><span class="ln">56   </span></a>                .setTitle(R.string.date_picker_title) 
<a name="l57"><span class="ln">57   </span></a>                .setPositiveButton(android.R.string.ok, 
<a name="l58"><span class="ln">58   </span></a>                        </span><span class="s0">new </span><span class="s1">DialogInterface.OnClickListener() { 
<a name="l59"><span class="ln">59   </span></a>                            @Override 
<a name="l60"><span class="ln">60   </span></a>                            </span><span class="s0">public void </span><span class="s1">onClick(DialogInterface dialog, </span><span class="s0">int </span><span class="s1">which) { 
<a name="l61"><span class="ln">61   </span></a>                                </span><span class="s0">int </span><span class="s1">year = mDatePicker.getYear(); 
<a name="l62"><span class="ln">62   </span></a>                                </span><span class="s0">int </span><span class="s1">month = mDatePicker.getMonth(); 
<a name="l63"><span class="ln">63   </span></a>                                </span><span class="s0">int </span><span class="s1">day = mDatePicker.getDayOfMonth(); 
<a name="l64"><span class="ln">64   </span></a>                                Date date = </span><span class="s0">new </span><span class="s1">GregorianCalendar(year, month, day).getTime(); 
<a name="l65"><span class="ln">65   </span></a>                                sendResult(Activity.RESULT_OK, date); 
<a name="l66"><span class="ln">66   </span></a>                            } 
<a name="l67"><span class="ln">67   </span></a>                        }) 
<a name="l68"><span class="ln">68   </span></a>                .create(); 
<a name="l69"><span class="ln">69   </span></a>    } 
<a name="l70"><span class="ln">70   </span></a> 
<a name="l71"><span class="ln">71   </span></a>    </span><span class="s0">private void </span><span class="s1">sendResult (</span><span class="s0">int </span><span class="s1">resultCode, Date date){ 
<a name="l72"><span class="ln">72   </span></a>        </span><span class="s0">if </span><span class="s1">(getTargetFragment() == </span><span class="s0">null</span><span class="s1">) { 
<a name="l73"><span class="ln">73   </span></a>            </span><span class="s0">return</span><span class="s1">; 
<a name="l74"><span class="ln">74   </span></a>        } 
<a name="l75"><span class="ln">75   </span></a> 
<a name="l76"><span class="ln">76   </span></a>        Intent intent = </span><span class="s0">new </span><span class="s1">Intent(); 
<a name="l77"><span class="ln">77   </span></a>        intent.putExtra(EXTRA_DATE, date); 
<a name="l78"><span class="ln">78   </span></a> 
<a name="l79"><span class="ln">79   </span></a>        getTargetFragment() 
<a name="l80"><span class="ln">80   </span></a>                .onActivityResult(getTargetRequestCode(), resultCode, intent); 
<a name="l81"><span class="ln">81   </span></a>    } 
<a name="l82"><span class="ln">82   </span></a>} 
<a name="l83"><span class="ln">83   </span></a></span></pre>
</body>
</html>