<html>
<head>
<title>PictureUtils.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
PictureUtils.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.bignerdranch.android.smart; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.app.Activity; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Bitmap; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.BitmapFactory; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Point; 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">public class </span><span class="s1">PictureUtils { 
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s0">public  static </span><span class="s1">Bitmap getScaledBitmap (String path, Activity activity){ 
<a name="l10"><span class="ln">10   </span></a>        Point size = </span><span class="s0">new </span><span class="s1">Point(); 
<a name="l11"><span class="ln">11   </span></a>        activity.getWindowManager().getDefaultDisplay() 
<a name="l12"><span class="ln">12   </span></a>                .getSize(size); 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s0">return </span><span class="s1">getScaledBitmap(path, size.x, size.y); 
<a name="l15"><span class="ln">15   </span></a>    } 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">public static </span><span class="s1">Bitmap getScaledBitmap (String path, </span><span class="s0">int </span><span class="s1">destWidth, </span><span class="s0">int </span><span class="s1">destHeight){ 
<a name="l18"><span class="ln">18   </span></a>        BitmapFactory.Options options = </span><span class="s0">new </span><span class="s1">BitmapFactory.Options(); 
<a name="l19"><span class="ln">19   </span></a>        options.inJustDecodeBounds = </span><span class="s0">true</span><span class="s1">; 
<a name="l20"><span class="ln">20   </span></a>        BitmapFactory.decodeFile(path, options); 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s0">float </span><span class="s1">srcWidth = options.outWidth; 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s0">float </span><span class="s1">srcHeight = options.outHeight; 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s0">int </span><span class="s1">inSampleSize = </span><span class="s2">1</span><span class="s1">; 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s0">if </span><span class="s1">(srcHeight &gt; destHeight || srcWidth &gt; destWidth){ 
<a name="l27"><span class="ln">27   </span></a>            </span><span class="s0">float </span><span class="s1">heightScale = srcHeight / destHeight; 
<a name="l28"><span class="ln">28   </span></a>            </span><span class="s0">float </span><span class="s1">widthScale = srcWidth / destWidth; 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>            inSampleSize = Math.round(heightScale &gt; widthScale ? heightScale : 
<a name="l31"><span class="ln">31   </span></a>                     widthScale); 
<a name="l32"><span class="ln">32   </span></a>        } 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>        options = </span><span class="s0">new </span><span class="s1">BitmapFactory.Options(); 
<a name="l35"><span class="ln">35   </span></a>        options.inSampleSize = inSampleSize; 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s0">return </span><span class="s1">BitmapFactory.decodeFile(path, options); 
<a name="l38"><span class="ln">38   </span></a>    } 
<a name="l39"><span class="ln">39   </span></a>} 
<a name="l40"><span class="ln">40   </span></a></span></pre>
</body>
</html>