<html>
<head>
<title>SingleFragmentActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SingleFragmentActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.bignerdranch.android.smart; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.Fragment; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.FragmentManager; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">public abstract class </span><span class="s1">SingleFragmentActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s0">protected abstract </span><span class="s1">Fragment createFragment(); 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>    @Override 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">protected void </span><span class="s1">onCreate (Bundle savedInstanceState){ 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l15"><span class="ln">15   </span></a>        setContentView(R.layout.activity_fragment); 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>        FragmentManager fm = getSupportFragmentManager(); 
<a name="l18"><span class="ln">18   </span></a>        Fragment fragment = fm.findFragmentById(R.id.fragment_container); 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s0">if </span><span class="s1">(fragment == </span><span class="s0">null</span><span class="s1">){ 
<a name="l21"><span class="ln">21   </span></a>            fragment = createFragment(); 
<a name="l22"><span class="ln">22   </span></a>            fm.beginTransaction() 
<a name="l23"><span class="ln">23   </span></a>                    .add(R.id.fragment_container, fragment) 
<a name="l24"><span class="ln">24   </span></a>                    .commit(); 
<a name="l25"><span class="ln">25   </span></a>        } 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>    } 
<a name="l28"><span class="ln">28   </span></a>} 
<a name="l29"><span class="ln">29   </span></a></span></pre>
</body>
</html>