<html>
<head>
<title>SmartLab.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SmartLab.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.bignerdranch.android.smart; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.content.ContentValues; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.content.Context; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.database.Cursor; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.database.sqlite.SQLiteDatabase; 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">com.bignerdranch.android.smart.database.SmartBaseHelper; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">com.bignerdranch.android.smart.database.SmartCursorWrapper; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">com.bignerdranch.android.smart.database.SmartDbSchema.SmartTable; 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">java.io.File; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">java.util.UUID; 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">public class </span><span class="s1">SmartLab { 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">private static </span><span class="s1">SmartLab sSmartLab; 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s0">private </span><span class="s1">Context mContext; 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">private </span><span class="s1">SQLiteDatabase  mDatabase; 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">public static </span><span class="s1">SmartLab get (Context context){ 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s0">if </span><span class="s1">(sSmartLab == </span><span class="s0">null</span><span class="s1">){ 
<a name="l25"><span class="ln">25   </span></a>            sSmartLab = </span><span class="s0">new </span><span class="s1">SmartLab(context); 
<a name="l26"><span class="ln">26   </span></a>        } 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">return </span><span class="s1">sSmartLab; 
<a name="l28"><span class="ln">28   </span></a>    } 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s0">private </span><span class="s1">SmartLab (Context context){ 
<a name="l31"><span class="ln">31   </span></a>        mContext = context.getApplicationContext(); 
<a name="l32"><span class="ln">32   </span></a>        mDatabase = </span><span class="s0">new </span><span class="s1">SmartBaseHelper(mContext) 
<a name="l33"><span class="ln">33   </span></a>                .getWritableDatabase(); 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>    } 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>    </span><span class="s0">public void </span><span class="s1">addGoal (Smart g){ 
<a name="l39"><span class="ln">39   </span></a>        ContentValues values = getContentValues(g); 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>        mDatabase.insert(SmartTable.NAME, </span><span class="s0">null</span><span class="s1">, values); 
<a name="l42"><span class="ln">42   </span></a>    } 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">public </span><span class="s1">List&lt;Smart&gt; getSmart(){ 
<a name="l45"><span class="ln">45   </span></a>        List &lt;Smart&gt; smarts = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;(); 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>        SmartCursorWrapper cursor = querySmart(</span><span class="s0">null</span><span class="s1">, </span><span class="s0">null</span><span class="s1">); 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>        </span><span class="s0">try </span><span class="s1">{ 
<a name="l50"><span class="ln">50   </span></a>            cursor.moveToFirst(); 
<a name="l51"><span class="ln">51   </span></a>            </span><span class="s0">while </span><span class="s1">(!cursor.isAfterLast()){ 
<a name="l52"><span class="ln">52   </span></a>                smarts.add(cursor.getSmart()); 
<a name="l53"><span class="ln">53   </span></a>                cursor.moveToNext(); 
<a name="l54"><span class="ln">54   </span></a>            } 
<a name="l55"><span class="ln">55   </span></a>        } </span><span class="s0">finally </span><span class="s1">{ 
<a name="l56"><span class="ln">56   </span></a>            cursor.close(); 
<a name="l57"><span class="ln">57   </span></a>        } 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>        </span><span class="s0">return </span><span class="s1">smarts; 
<a name="l60"><span class="ln">60   </span></a>    } 
<a name="l61"><span class="ln">61   </span></a> 
<a name="l62"><span class="ln">62   </span></a>    </span><span class="s0">public </span><span class="s1">Smart getSmart(UUID id){ 
<a name="l63"><span class="ln">63   </span></a>        SmartCursorWrapper cursor =querySmart( 
<a name="l64"><span class="ln">64   </span></a>                SmartTable.Cols.UUID + </span><span class="s2">&quot; = ?&quot;</span><span class="s1">, 
<a name="l65"><span class="ln">65   </span></a>                </span><span class="s0">new </span><span class="s1">String[] {id.toString()} 
<a name="l66"><span class="ln">66   </span></a>        ); 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>        </span><span class="s0">try </span><span class="s1">{ 
<a name="l69"><span class="ln">69   </span></a>            </span><span class="s0">if </span><span class="s1">(cursor.getCount() == </span><span class="s3">0</span><span class="s1">){ 
<a name="l70"><span class="ln">70   </span></a>                </span><span class="s0">return null</span><span class="s1">; 
<a name="l71"><span class="ln">71   </span></a>            } 
<a name="l72"><span class="ln">72   </span></a> 
<a name="l73"><span class="ln">73   </span></a>            cursor.moveToFirst(); 
<a name="l74"><span class="ln">74   </span></a>            </span><span class="s0">return </span><span class="s1">cursor.getSmart(); 
<a name="l75"><span class="ln">75   </span></a>        } </span><span class="s0">finally </span><span class="s1">{ 
<a name="l76"><span class="ln">76   </span></a>            cursor.close(); 
<a name="l77"><span class="ln">77   </span></a>        } 
<a name="l78"><span class="ln">78   </span></a>    } 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a>    </span><span class="s0">public </span><span class="s1">File getPhotoFile(Smart smart){ 
<a name="l81"><span class="ln">81   </span></a>        File filesDir = mContext.getFilesDir(); 
<a name="l82"><span class="ln">82   </span></a>        </span><span class="s0">return new </span><span class="s1">File(filesDir, smart.getPhotoFilename()); 
<a name="l83"><span class="ln">83   </span></a>    } 
<a name="l84"><span class="ln">84   </span></a> 
<a name="l85"><span class="ln">85   </span></a>    </span><span class="s0">public void </span><span class="s1">updateGoals (Smart smart){ 
<a name="l86"><span class="ln">86   </span></a>        String uuidString = smart.getId().toString(); 
<a name="l87"><span class="ln">87   </span></a>        ContentValues values = getContentValues(smart); 
<a name="l88"><span class="ln">88   </span></a> 
<a name="l89"><span class="ln">89   </span></a>        mDatabase.update(SmartTable.NAME, values, 
<a name="l90"><span class="ln">90   </span></a>                SmartTable.Cols.UUID + </span><span class="s2">&quot; = ?&quot;</span><span class="s1">, 
<a name="l91"><span class="ln">91   </span></a>                </span><span class="s0">new </span><span class="s1">String[] {uuidString}); 
<a name="l92"><span class="ln">92   </span></a>    } 
<a name="l93"><span class="ln">93   </span></a> 
<a name="l94"><span class="ln">94   </span></a>    </span><span class="s0">private </span><span class="s1">SmartCursorWrapper querySmart (String whereClause, String [] whereArgs){ 
<a name="l95"><span class="ln">95   </span></a>        Cursor cursor = mDatabase.query( 
<a name="l96"><span class="ln">96   </span></a>                SmartTable.NAME, 
<a name="l97"><span class="ln">97   </span></a>                </span><span class="s0">null</span><span class="s1">, 
<a name="l98"><span class="ln">98   </span></a>                whereClause, 
<a name="l99"><span class="ln">99   </span></a>                whereArgs, 
<a name="l100"><span class="ln">100  </span></a>                </span><span class="s0">null</span><span class="s1">, 
<a name="l101"><span class="ln">101  </span></a>                </span><span class="s0">null</span><span class="s1">, 
<a name="l102"><span class="ln">102  </span></a>                </span><span class="s0">null</span><span class="s1"> 
<a name="l103"><span class="ln">103  </span></a>        ); 
<a name="l104"><span class="ln">104  </span></a>        </span><span class="s0">return new </span><span class="s1">SmartCursorWrapper(cursor); 
<a name="l105"><span class="ln">105  </span></a>    } 
<a name="l106"><span class="ln">106  </span></a> 
<a name="l107"><span class="ln">107  </span></a>    </span><span class="s0">private static </span><span class="s1">ContentValues getContentValues (Smart smart){ 
<a name="l108"><span class="ln">108  </span></a>        ContentValues values = </span><span class="s0">new </span><span class="s1">ContentValues(); 
<a name="l109"><span class="ln">109  </span></a>        values.put(SmartTable.Cols.UUID, smart.getId().toString()); 
<a name="l110"><span class="ln">110  </span></a>        values.put(SmartTable.Cols.TITLE, smart.getTitle()); 
<a name="l111"><span class="ln">111  </span></a>        values.put(SmartTable.Cols.SPECIFIC, smart.getSpecific()); 
<a name="l112"><span class="ln">112  </span></a>        values.put(SmartTable.Cols.MEASURABLE, smart.getMeasurable()); 
<a name="l113"><span class="ln">113  </span></a>        values.put(SmartTable.Cols.ATTAINABLE, smart.getAttainable()); 
<a name="l114"><span class="ln">114  </span></a>        values.put(SmartTable.Cols.RELEVANT, smart.getRelevant()); 
<a name="l115"><span class="ln">115  </span></a>        values.put(SmartTable.Cols.DATE, smart.getDate().getTime()); 
<a name="l116"><span class="ln">116  </span></a>        </span><span class="s4">//values.put(SmartTable.Cols.TIME, smart.getTime().toString());</span><span class="s1"> 
<a name="l117"><span class="ln">117  </span></a>        values.put(SmartTable.Cols.COMPLETED, smart.isCompleted() ? </span><span class="s3">1 </span><span class="s1">: </span><span class="s3">0</span><span class="s1">); 
<a name="l118"><span class="ln">118  </span></a>        values.put(SmartTable.Cols.GALLERY, smart.getGallery()); 
<a name="l119"><span class="ln">119  </span></a> 
<a name="l120"><span class="ln">120  </span></a>        </span><span class="s0">return </span><span class="s1">values; 
<a name="l121"><span class="ln">121  </span></a>    } 
<a name="l122"><span class="ln">122  </span></a>} 
<a name="l123"><span class="ln">123  </span></a></span></pre>
</body>
</html>