<html>
<head>
<title>SmartListFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SmartListFragment.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.bignerdranch.android.smart; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.Fragment; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.widget.LinearLayoutManager; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.widget.RecyclerView; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.view.LayoutInflater; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.view.Menu; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.view.MenuInflater; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.view.MenuItem; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">android.view.ViewGroup; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">android.widget.ImageView; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">android.widget.TextView; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Toast; 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">public class </span><span class="s1">SmartListFragment </span><span class="s0">extends </span><span class="s1">Fragment { 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">private static final </span><span class="s1">String SAVED_SUBTITLE_VISIBLE = </span><span class="s2">&quot;subtitle&quot;</span><span class="s1">; 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">private </span><span class="s1">RecyclerView mSmartRecyclerView; 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">private </span><span class="s1">SmartAdapter mAdapter; 
<a name="l27"><span class="ln">27   </span></a>    </span><span class="s0">private boolean </span><span class="s1">mSubtitleVisible; 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>    @Override 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s0">public void </span><span class="s1">onCreate (Bundle savedInstanceState){ 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l32"><span class="ln">32   </span></a>        setHasOptionsMenu(</span><span class="s0">true</span><span class="s1">); 
<a name="l33"><span class="ln">33   </span></a>    } 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>    @Override 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s0">public </span><span class="s1">View onCreateView(LayoutInflater inflater, ViewGroup container, 
<a name="l37"><span class="ln">37   </span></a>                             Bundle savedInstanceState){ 
<a name="l38"><span class="ln">38   </span></a>        View view = inflater.inflate(R.layout.fragment_smart_list, container, </span><span class="s0">false</span><span class="s1">); 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>        mSmartRecyclerView = (RecyclerView) view 
<a name="l41"><span class="ln">41   </span></a>                .findViewById(R.id.smart_recycler_view); 
<a name="l42"><span class="ln">42   </span></a>        mSmartRecyclerView.setLayoutManager(</span><span class="s0">new </span><span class="s1">LinearLayoutManager(getActivity())); 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s0">if </span><span class="s1">(savedInstanceState != </span><span class="s0">null</span><span class="s1">){ 
<a name="l45"><span class="ln">45   </span></a>            mSubtitleVisible = savedInstanceState.getBoolean(SAVED_SUBTITLE_VISIBLE); 
<a name="l46"><span class="ln">46   </span></a>        } 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>        updateUI(); 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s0">return </span><span class="s1">view; 
<a name="l51"><span class="ln">51   </span></a>    } 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>    @Override 
<a name="l54"><span class="ln">54   </span></a>    </span><span class="s0">public void </span><span class="s1">onResume(){ 
<a name="l55"><span class="ln">55   </span></a>        </span><span class="s0">super</span><span class="s1">.onResume(); 
<a name="l56"><span class="ln">56   </span></a>        updateUI(); 
<a name="l57"><span class="ln">57   </span></a>    } 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>    @Override 
<a name="l60"><span class="ln">60   </span></a>    </span><span class="s0">public void </span><span class="s1">onSaveInstanceState(Bundle outState){ 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s0">super</span><span class="s1">.onSaveInstanceState(outState); 
<a name="l62"><span class="ln">62   </span></a>        outState.putBoolean(SAVED_SUBTITLE_VISIBLE, mSubtitleVisible); 
<a name="l63"><span class="ln">63   </span></a>    } 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>    @Override 
<a name="l66"><span class="ln">66   </span></a>    </span><span class="s0">public void </span><span class="s1">onCreateOptionsMenu(Menu menu, MenuInflater inflater){ 
<a name="l67"><span class="ln">67   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreateOptionsMenu(menu, inflater); 
<a name="l68"><span class="ln">68   </span></a>        inflater.inflate(R.menu.fragment_smart_list, menu); 
<a name="l69"><span class="ln">69   </span></a> 
<a name="l70"><span class="ln">70   </span></a>        MenuItem subtitleItem = menu.findItem(R.id.show_subtitle); 
<a name="l71"><span class="ln">71   </span></a>        </span><span class="s0">if </span><span class="s1">(mSubtitleVisible){ 
<a name="l72"><span class="ln">72   </span></a>            subtitleItem.setTitle(R.string.hide_subtitle); 
<a name="l73"><span class="ln">73   </span></a>        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l74"><span class="ln">74   </span></a>            subtitleItem.setTitle(R.string.show_subtitle); 
<a name="l75"><span class="ln">75   </span></a>        } 
<a name="l76"><span class="ln">76   </span></a>    } 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>    @Override 
<a name="l79"><span class="ln">79   </span></a>    </span><span class="s0">public boolean </span><span class="s1">onOptionsItemSelected(MenuItem item){ 
<a name="l80"><span class="ln">80   </span></a>        </span><span class="s0">switch </span><span class="s1">(item.getItemId()){ 
<a name="l81"><span class="ln">81   </span></a>            </span><span class="s0">case </span><span class="s1">R.id.new_goal: 
<a name="l82"><span class="ln">82   </span></a>                Smart smart = </span><span class="s0">new </span><span class="s1">Smart(); 
<a name="l83"><span class="ln">83   </span></a>                SmartLab.get(getActivity()).addGoal(smart); 
<a name="l84"><span class="ln">84   </span></a>                Intent intent = SmartPagerActivity 
<a name="l85"><span class="ln">85   </span></a>                        .newIntent(getActivity(),smart.getId()); 
<a name="l86"><span class="ln">86   </span></a>                startActivity(intent); 
<a name="l87"><span class="ln">87   </span></a>                </span><span class="s0">return true</span><span class="s1">; 
<a name="l88"><span class="ln">88   </span></a>            </span><span class="s0">case </span><span class="s1">R.id.show_subtitle: 
<a name="l89"><span class="ln">89   </span></a>                mSubtitleVisible = !mSubtitleVisible; 
<a name="l90"><span class="ln">90   </span></a>                getActivity().invalidateOptionsMenu(); 
<a name="l91"><span class="ln">91   </span></a>                updateSubtitle(); 
<a name="l92"><span class="ln">92   </span></a>                </span><span class="s0">return true</span><span class="s1">; 
<a name="l93"><span class="ln">93   </span></a>            </span><span class="s0">default</span><span class="s1">: 
<a name="l94"><span class="ln">94   </span></a>                </span><span class="s0">return super</span><span class="s1">.onOptionsItemSelected(item); 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>        } 
<a name="l97"><span class="ln">97   </span></a>    } 
<a name="l98"><span class="ln">98   </span></a> 
<a name="l99"><span class="ln">99   </span></a>    </span><span class="s0">private void </span><span class="s1">updateSubtitle(){ 
<a name="l100"><span class="ln">100  </span></a>        SmartLab smartLab = SmartLab.get(getActivity()); 
<a name="l101"><span class="ln">101  </span></a>        </span><span class="s0">int </span><span class="s1">goalCount = smartLab.getSmart().size(); 
<a name="l102"><span class="ln">102  </span></a>        String subtitle = getString(R.string.subtitle_format, goalCount); 
<a name="l103"><span class="ln">103  </span></a> 
<a name="l104"><span class="ln">104  </span></a>        </span><span class="s0">if </span><span class="s1">(!mSubtitleVisible){ 
<a name="l105"><span class="ln">105  </span></a>            subtitle = </span><span class="s0">null</span><span class="s1">; 
<a name="l106"><span class="ln">106  </span></a>        } 
<a name="l107"><span class="ln">107  </span></a> 
<a name="l108"><span class="ln">108  </span></a>        AppCompatActivity activity = (AppCompatActivity) getActivity(); 
<a name="l109"><span class="ln">109  </span></a>        activity.getSupportActionBar().setSubtitle(subtitle); 
<a name="l110"><span class="ln">110  </span></a>    } 
<a name="l111"><span class="ln">111  </span></a> 
<a name="l112"><span class="ln">112  </span></a>    </span><span class="s0">private void </span><span class="s1">updateUI(){ 
<a name="l113"><span class="ln">113  </span></a>        SmartLab smartLab = SmartLab.get(getActivity()); 
<a name="l114"><span class="ln">114  </span></a>        List&lt;Smart&gt; smart = smartLab.getSmart(); 
<a name="l115"><span class="ln">115  </span></a> 
<a name="l116"><span class="ln">116  </span></a>        </span><span class="s0">if </span><span class="s1">(mAdapter == </span><span class="s0">null</span><span class="s1">){ 
<a name="l117"><span class="ln">117  </span></a>            mAdapter = </span><span class="s0">new </span><span class="s1">SmartAdapter(smart); 
<a name="l118"><span class="ln">118  </span></a>            mSmartRecyclerView.setAdapter(mAdapter); 
<a name="l119"><span class="ln">119  </span></a>        }</span><span class="s0">else</span><span class="s1">{ 
<a name="l120"><span class="ln">120  </span></a>            mAdapter.setSmart(smart); 
<a name="l121"><span class="ln">121  </span></a>            mAdapter.notifyDataSetChanged(); 
<a name="l122"><span class="ln">122  </span></a>        } 
<a name="l123"><span class="ln">123  </span></a> 
<a name="l124"><span class="ln">124  </span></a>        updateSubtitle(); 
<a name="l125"><span class="ln">125  </span></a>    } 
<a name="l126"><span class="ln">126  </span></a> 
<a name="l127"><span class="ln">127  </span></a>    </span><span class="s0">private class </span><span class="s1">SmartHolder </span><span class="s0">extends </span><span class="s1">RecyclerView.ViewHolder </span><span class="s0">implements </span><span class="s1">View.OnClickListener{ 
<a name="l128"><span class="ln">128  </span></a> 
<a name="l129"><span class="ln">129  </span></a>        </span><span class="s0">private </span><span class="s1">Smart mSmart; 
<a name="l130"><span class="ln">130  </span></a> 
<a name="l131"><span class="ln">131  </span></a>        </span><span class="s0">private </span><span class="s1">TextView mTitleTextView; 
<a name="l132"><span class="ln">132  </span></a>        </span><span class="s0">private </span><span class="s1">TextView mDateTextView; 
<a name="l133"><span class="ln">133  </span></a>        </span><span class="s3">//private TextView mTimeTextView;</span><span class="s1"> 
<a name="l134"><span class="ln">134  </span></a>        </span><span class="s0">private </span><span class="s1">ImageView mCompletedImageView; 
<a name="l135"><span class="ln">135  </span></a> 
<a name="l136"><span class="ln">136  </span></a> 
<a name="l137"><span class="ln">137  </span></a> 
<a name="l138"><span class="ln">138  </span></a>        </span><span class="s0">public </span><span class="s1">SmartHolder (LayoutInflater inflater, ViewGroup parent){ 
<a name="l139"><span class="ln">139  </span></a>            </span><span class="s0">super</span><span class="s1">(inflater.inflate(R.layout.list_item_smart,parent, </span><span class="s0">false</span><span class="s1">)); 
<a name="l140"><span class="ln">140  </span></a>            itemView.setOnClickListener(</span><span class="s0">this</span><span class="s1">); 
<a name="l141"><span class="ln">141  </span></a> 
<a name="l142"><span class="ln">142  </span></a>            mTitleTextView = (TextView) itemView.findViewById(R.id.smart_title); 
<a name="l143"><span class="ln">143  </span></a>            mDateTextView = (TextView) itemView.findViewById(R.id.smart_date); 
<a name="l144"><span class="ln">144  </span></a>           </span><span class="s3">// mTimeTextView = (TextView) itemView.findViewById(R.id.smart_time);</span><span class="s1"> 
<a name="l145"><span class="ln">145  </span></a>            mCompletedImageView = (ImageView) itemView.findViewById(R.id.smart_completed); 
<a name="l146"><span class="ln">146  </span></a> 
<a name="l147"><span class="ln">147  </span></a>        } 
<a name="l148"><span class="ln">148  </span></a> 
<a name="l149"><span class="ln">149  </span></a>        </span><span class="s0">public void </span><span class="s1">bind(Smart smart){ 
<a name="l150"><span class="ln">150  </span></a>            mSmart = smart; 
<a name="l151"><span class="ln">151  </span></a>            mTitleTextView.setText(mSmart.getTitle()); 
<a name="l152"><span class="ln">152  </span></a>            mDateTextView.setText(mSmart.getDate().toString()); 
<a name="l153"><span class="ln">153  </span></a>           </span><span class="s3">// mTimeTextView.setText(mSmart.getTime().toString());</span><span class="s1"> 
<a name="l154"><span class="ln">154  </span></a>            mCompletedImageView.setVisibility(smart.isCompleted() ? View.VISIBLE : View.GONE); 
<a name="l155"><span class="ln">155  </span></a>        } 
<a name="l156"><span class="ln">156  </span></a> 
<a name="l157"><span class="ln">157  </span></a>        @Override 
<a name="l158"><span class="ln">158  </span></a>        </span><span class="s0">public void </span><span class="s1">onClick(View view){ 
<a name="l159"><span class="ln">159  </span></a>            Intent intent = SmartPagerActivity.newIntent(getActivity(), mSmart.getId()); 
<a name="l160"><span class="ln">160  </span></a>            startActivity(intent); 
<a name="l161"><span class="ln">161  </span></a>        } 
<a name="l162"><span class="ln">162  </span></a>    } 
<a name="l163"><span class="ln">163  </span></a> 
<a name="l164"><span class="ln">164  </span></a>    </span><span class="s0">private class </span><span class="s1">SmartAdapter </span><span class="s0">extends </span><span class="s1">RecyclerView.Adapter&lt;SmartHolder&gt;{ 
<a name="l165"><span class="ln">165  </span></a>        </span><span class="s0">private </span><span class="s1">List&lt;Smart&gt; mSmart; 
<a name="l166"><span class="ln">166  </span></a> 
<a name="l167"><span class="ln">167  </span></a>        </span><span class="s0">public </span><span class="s1">SmartAdapter (List&lt;Smart&gt; smart){ 
<a name="l168"><span class="ln">168  </span></a>            mSmart = smart; 
<a name="l169"><span class="ln">169  </span></a>        } 
<a name="l170"><span class="ln">170  </span></a> 
<a name="l171"><span class="ln">171  </span></a>        @Override 
<a name="l172"><span class="ln">172  </span></a>        </span><span class="s0">public </span><span class="s1">SmartHolder onCreateViewHolder(ViewGroup parent, </span><span class="s0">int </span><span class="s1">viewType){ 
<a name="l173"><span class="ln">173  </span></a>            LayoutInflater layoutInflater = LayoutInflater.from(getActivity()); 
<a name="l174"><span class="ln">174  </span></a>            </span><span class="s0">return new </span><span class="s1">SmartHolder(layoutInflater, parent); 
<a name="l175"><span class="ln">175  </span></a>        } 
<a name="l176"><span class="ln">176  </span></a> 
<a name="l177"><span class="ln">177  </span></a>        @Override 
<a name="l178"><span class="ln">178  </span></a>        </span><span class="s0">public void </span><span class="s1">onBindViewHolder (SmartHolder holder, </span><span class="s0">int </span><span class="s1">position){ 
<a name="l179"><span class="ln">179  </span></a>            Smart smart = mSmart.get(position); 
<a name="l180"><span class="ln">180  </span></a>            holder.bind(smart); 
<a name="l181"><span class="ln">181  </span></a>        } 
<a name="l182"><span class="ln">182  </span></a> 
<a name="l183"><span class="ln">183  </span></a>        @Override 
<a name="l184"><span class="ln">184  </span></a>        </span><span class="s0">public int </span><span class="s1">getItemCount(){ 
<a name="l185"><span class="ln">185  </span></a>            </span><span class="s0">return </span><span class="s1">mSmart.size(); 
<a name="l186"><span class="ln">186  </span></a>        } 
<a name="l187"><span class="ln">187  </span></a> 
<a name="l188"><span class="ln">188  </span></a>        </span><span class="s0">public void </span><span class="s1">setSmart (List&lt;Smart&gt; smart){ 
<a name="l189"><span class="ln">189  </span></a>            mSmart = smart; 
<a name="l190"><span class="ln">190  </span></a>        } 
<a name="l191"><span class="ln">191  </span></a> 
<a name="l192"><span class="ln">192  </span></a>    } 
<a name="l193"><span class="ln">193  </span></a> 
<a name="l194"><span class="ln">194  </span></a> 
<a name="l195"><span class="ln">195  </span></a>} 
<a name="l196"><span class="ln">196  </span></a></span></pre>
</body>
</html>