<html>
<head>
<title>Smart.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Smart.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.bignerdranch.android.smart; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.sql.Time; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.util.Date; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.util.UUID; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">public class </span><span class="s1">Smart { 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s0">private </span><span class="s1">UUID mId; 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s0">private </span><span class="s1">String mTitle; 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s0">private </span><span class="s1">String mSpecific; 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">private </span><span class="s1">String mMeasurable; 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">private </span><span class="s1">String mAttainable; 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">private </span><span class="s1">String mRelevant; 
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s0">private </span><span class="s1">Date mDate; 
<a name="l16"><span class="ln">16   </span></a>   </span><span class="s2">// private Time mTime;</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">private boolean </span><span class="s1">mCompleted; 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">private </span><span class="s1">String mGallery; 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s0">public </span><span class="s1">Smart(){ 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s0">this </span><span class="s1">(UUID.randomUUID()); 
<a name="l22"><span class="ln">22   </span></a>    } 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">public </span><span class="s1">Smart(UUID id){ 
<a name="l25"><span class="ln">25   </span></a>        mId = id; 
<a name="l26"><span class="ln">26   </span></a>        mDate = </span><span class="s0">new </span><span class="s1">Date(); 
<a name="l27"><span class="ln">27   </span></a>    } 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s0">public </span><span class="s1">UUID getId() { 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s0">return </span><span class="s1">mId; 
<a name="l31"><span class="ln">31   </span></a>    } 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s0">public </span><span class="s1">String getTitle() { 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s0">return </span><span class="s1">mTitle; 
<a name="l35"><span class="ln">35   </span></a>    } 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s0">public void </span><span class="s1">setTitle(String title) { 
<a name="l38"><span class="ln">38   </span></a>        mTitle = title; 
<a name="l39"><span class="ln">39   </span></a>    } 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s0">public </span><span class="s1">String getSpecific() { 
<a name="l42"><span class="ln">42   </span></a>        </span><span class="s0">return </span><span class="s1">mSpecific; 
<a name="l43"><span class="ln">43   </span></a>    } 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s0">public void </span><span class="s1">setSpecific(String specific) { 
<a name="l46"><span class="ln">46   </span></a>        mSpecific = specific; 
<a name="l47"><span class="ln">47   </span></a>    } 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s0">public </span><span class="s1">String getMeasurable() { 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s0">return </span><span class="s1">mMeasurable; 
<a name="l51"><span class="ln">51   </span></a>    } 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>    </span><span class="s0">public void </span><span class="s1">setMeasurable(String measurable) { 
<a name="l54"><span class="ln">54   </span></a>        mMeasurable = measurable; 
<a name="l55"><span class="ln">55   </span></a>    } 
<a name="l56"><span class="ln">56   </span></a> 
<a name="l57"><span class="ln">57   </span></a>    </span><span class="s0">public </span><span class="s1">String getAttainable() { 
<a name="l58"><span class="ln">58   </span></a>        </span><span class="s0">return </span><span class="s1">mAttainable; 
<a name="l59"><span class="ln">59   </span></a>    } 
<a name="l60"><span class="ln">60   </span></a> 
<a name="l61"><span class="ln">61   </span></a>    </span><span class="s0">public void </span><span class="s1">setAttainable(String attainable) { 
<a name="l62"><span class="ln">62   </span></a>        mAttainable = attainable; 
<a name="l63"><span class="ln">63   </span></a>    } 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>    </span><span class="s0">public </span><span class="s1">String getRelevant() { 
<a name="l66"><span class="ln">66   </span></a>        </span><span class="s0">return </span><span class="s1">mRelevant; 
<a name="l67"><span class="ln">67   </span></a>    } 
<a name="l68"><span class="ln">68   </span></a> 
<a name="l69"><span class="ln">69   </span></a>    </span><span class="s0">public void </span><span class="s1">setRelevant(String relevant) { 
<a name="l70"><span class="ln">70   </span></a>        mRelevant = relevant; 
<a name="l71"><span class="ln">71   </span></a>    } 
<a name="l72"><span class="ln">72   </span></a> 
<a name="l73"><span class="ln">73   </span></a>    </span><span class="s0">public </span><span class="s1">Date getDate() { 
<a name="l74"><span class="ln">74   </span></a>        </span><span class="s0">return </span><span class="s1">mDate; 
<a name="l75"><span class="ln">75   </span></a>    } 
<a name="l76"><span class="ln">76   </span></a> 
<a name="l77"><span class="ln">77   </span></a>    </span><span class="s0">public void </span><span class="s1">setDate(Date date) { 
<a name="l78"><span class="ln">78   </span></a>        mDate = date; 
<a name="l79"><span class="ln">79   </span></a>    } 
<a name="l80"><span class="ln">80   </span></a> 
<a name="l81"><span class="ln">81   </span></a></span><span class="s2">//    public Time getTime() {</span><span class="s1"> 
<a name="l82"><span class="ln">82   </span></a></span><span class="s2">//        return mTime;</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a></span><span class="s2">//    }</span><span class="s1"> 
<a name="l84"><span class="ln">84   </span></a></span><span class="s2">//</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a></span><span class="s2">//    public void setTime(Time time) {</span><span class="s1"> 
<a name="l86"><span class="ln">86   </span></a></span><span class="s2">//        mTime = time;</span><span class="s1"> 
<a name="l87"><span class="ln">87   </span></a></span><span class="s2">//    }</span><span class="s1"> 
<a name="l88"><span class="ln">88   </span></a> 
<a name="l89"><span class="ln">89   </span></a>    </span><span class="s0">public boolean </span><span class="s1">isCompleted() { 
<a name="l90"><span class="ln">90   </span></a>        </span><span class="s0">return </span><span class="s1">mCompleted; 
<a name="l91"><span class="ln">91   </span></a>    } 
<a name="l92"><span class="ln">92   </span></a> 
<a name="l93"><span class="ln">93   </span></a>    </span><span class="s0">public void </span><span class="s1">setCompleted(</span><span class="s0">boolean </span><span class="s1">completed) { 
<a name="l94"><span class="ln">94   </span></a>        mCompleted = completed; 
<a name="l95"><span class="ln">95   </span></a>    } 
<a name="l96"><span class="ln">96   </span></a> 
<a name="l97"><span class="ln">97   </span></a>    </span><span class="s0">public </span><span class="s1">String getGallery(){ 
<a name="l98"><span class="ln">98   </span></a>        </span><span class="s0">return </span><span class="s1">mGallery; 
<a name="l99"><span class="ln">99   </span></a>    } 
<a name="l100"><span class="ln">100  </span></a> 
<a name="l101"><span class="ln">101  </span></a>    </span><span class="s0">public void </span><span class="s1">setGallery(String gallery){ 
<a name="l102"><span class="ln">102  </span></a>        mGallery = gallery; 
<a name="l103"><span class="ln">103  </span></a>    } 
<a name="l104"><span class="ln">104  </span></a> 
<a name="l105"><span class="ln">105  </span></a>    </span><span class="s0">public </span><span class="s1">String getPhotoFilename(){ 
<a name="l106"><span class="ln">106  </span></a>        </span><span class="s0">return </span><span class="s3">&quot;IMG_&quot; </span><span class="s1">+ getId().toString() + </span><span class="s3">&quot;.jpg&quot;</span><span class="s1">; 
<a name="l107"><span class="ln">107  </span></a>    } 
<a name="l108"><span class="ln">108  </span></a>} 
<a name="l109"><span class="ln">109  </span></a></span></pre>
</body>
</html>