<html>
<head>
<title>SmartFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SmartFragment.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.bignerdranch.android.smart; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.app.Activity; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.content.pm.PackageManager; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.content.pm.ResolveInfo; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.database.Cursor; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Bitmap; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.net.Uri; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.provider.ContactsContract; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.provider.MediaStore; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.Fragment; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.FragmentManager; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.content.FileProvider; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">android.text.Editable; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">android.text.TextWatcher; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">android.view.LayoutInflater; 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import </span><span class="s1">android.view.ViewGroup; 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Button; 
<a name="l22"><span class="ln">22   </span></a></span><span class="s0">import </span><span class="s1">android.widget.CheckBox; 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">import </span><span class="s1">android.widget.CompoundButton; 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">import </span><span class="s1">android.widget.CompoundButton.OnCheckedChangeListener; 
<a name="l25"><span class="ln">25   </span></a></span><span class="s0">import </span><span class="s1">android.widget.EditText; 
<a name="l26"><span class="ln">26   </span></a></span><span class="s0">import </span><span class="s1">android.text.format.DateFormat; 
<a name="l27"><span class="ln">27   </span></a></span><span class="s0">import </span><span class="s1">android.widget.ImageButton; 
<a name="l28"><span class="ln">28   </span></a></span><span class="s0">import </span><span class="s1">android.widget.ImageView; 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a></span><span class="s0">import </span><span class="s1">java.io.File; 
<a name="l31"><span class="ln">31   </span></a></span><span class="s0">import </span><span class="s1">java.sql.Time; 
<a name="l32"><span class="ln">32   </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l33"><span class="ln">33   </span></a></span><span class="s0">import </span><span class="s1">java.util.TimeZone; 
<a name="l34"><span class="ln">34   </span></a></span><span class="s0">import </span><span class="s1">java.util.Date; 
<a name="l35"><span class="ln">35   </span></a></span><span class="s0">import </span><span class="s1">java.util.UUID; 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a></span><span class="s0">public class </span><span class="s1">SmartFragment </span><span class="s0">extends </span><span class="s1">Fragment { 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s0">private static final </span><span class="s1">String ARG_SMART_ID = </span><span class="s2">&quot;smart_id&quot;</span><span class="s1">; 
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s0">private static final </span><span class="s1">String DIALOG_DATE = </span><span class="s2">&quot;DialogDate&quot;</span><span class="s1">; 
<a name="l41"><span class="ln">41   </span></a>   </span><span class="s3">// private static final String DIALOG_TIME = &quot;DialogTime&quot;;</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">private static final int </span><span class="s1">REQUEST_DATE = </span><span class="s4">0</span><span class="s1">; 
<a name="l45"><span class="ln">45   </span></a>   </span><span class="s3">// private static final int REQUEST_TIME = 0;</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>    </span><span class="s0">private static final int </span><span class="s1">REQUEST_GALLERY = </span><span class="s4">1</span><span class="s1">; 
<a name="l47"><span class="ln">47   </span></a>    </span><span class="s0">private static final int </span><span class="s1">REQUEST_PHOTO= </span><span class="s4">2</span><span class="s1">; 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s0">private </span><span class="s1">Smart mSmart; 
<a name="l50"><span class="ln">50   </span></a>    </span><span class="s0">private </span><span class="s1">File mPhotoFile; 
<a name="l51"><span class="ln">51   </span></a>    </span><span class="s0">private </span><span class="s1">EditText mTitleField; 
<a name="l52"><span class="ln">52   </span></a>    </span><span class="s0">private </span><span class="s1">EditText mSpecificField; 
<a name="l53"><span class="ln">53   </span></a>    </span><span class="s0">private </span><span class="s1">EditText mMeasureableField; 
<a name="l54"><span class="ln">54   </span></a>    </span><span class="s0">private </span><span class="s1">EditText mAttainableField; 
<a name="l55"><span class="ln">55   </span></a>    </span><span class="s0">private </span><span class="s1">EditText mRelevantField; 
<a name="l56"><span class="ln">56   </span></a>    </span><span class="s0">private </span><span class="s1">Button mDateButton; 
<a name="l57"><span class="ln">57   </span></a>    </span><span class="s3">//private Button mTimeButton;</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>    </span><span class="s0">private </span><span class="s1">CheckBox mCompletedCheckBox; 
<a name="l59"><span class="ln">59   </span></a>    </span><span class="s0">private </span><span class="s1">Button mGalleryButton; 
<a name="l60"><span class="ln">60   </span></a>    </span><span class="s0">private </span><span class="s1">Button mGoalButton; 
<a name="l61"><span class="ln">61   </span></a>    </span><span class="s0">private </span><span class="s1">ImageButton mPhotoButton; 
<a name="l62"><span class="ln">62   </span></a>    </span><span class="s0">private </span><span class="s1">ImageView mPhotoView; 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s0">public static </span><span class="s1">SmartFragment newInstance (UUID smartId){ 
<a name="l65"><span class="ln">65   </span></a>        Bundle args = </span><span class="s0">new </span><span class="s1">Bundle(); 
<a name="l66"><span class="ln">66   </span></a>        args.putSerializable(ARG_SMART_ID, smartId); 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>        SmartFragment fragment = </span><span class="s0">new </span><span class="s1">SmartFragment(); 
<a name="l69"><span class="ln">69   </span></a>        fragment.setArguments(args); 
<a name="l70"><span class="ln">70   </span></a>        </span><span class="s0">return </span><span class="s1">fragment; 
<a name="l71"><span class="ln">71   </span></a>    } 
<a name="l72"><span class="ln">72   </span></a> 
<a name="l73"><span class="ln">73   </span></a>    @Override 
<a name="l74"><span class="ln">74   </span></a>    </span><span class="s0">public void </span><span class="s1">onCreate (Bundle savedInstanceState){ 
<a name="l75"><span class="ln">75   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l76"><span class="ln">76   </span></a>        UUID smartId = (UUID) getArguments().getSerializable(ARG_SMART_ID); 
<a name="l77"><span class="ln">77   </span></a>        mSmart = SmartLab.get(getActivity()).getSmart(smartId); 
<a name="l78"><span class="ln">78   </span></a>        mPhotoFile = SmartLab.get(getActivity()).getPhotoFile(mSmart); 
<a name="l79"><span class="ln">79   </span></a>    } 
<a name="l80"><span class="ln">80   </span></a> 
<a name="l81"><span class="ln">81   </span></a>    @Override 
<a name="l82"><span class="ln">82   </span></a>    </span><span class="s0">public void </span><span class="s1">onPause(){ 
<a name="l83"><span class="ln">83   </span></a>        </span><span class="s0">super</span><span class="s1">.onPause(); 
<a name="l84"><span class="ln">84   </span></a> 
<a name="l85"><span class="ln">85   </span></a>        SmartLab.get(getActivity()) 
<a name="l86"><span class="ln">86   </span></a>                .updateGoals(mSmart); 
<a name="l87"><span class="ln">87   </span></a>    } 
<a name="l88"><span class="ln">88   </span></a> 
<a name="l89"><span class="ln">89   </span></a>    @Override 
<a name="l90"><span class="ln">90   </span></a>    </span><span class="s0">public </span><span class="s1">View onCreateView(LayoutInflater inflater, ViewGroup container, 
<a name="l91"><span class="ln">91   </span></a>                             Bundle savedInstanceState){ 
<a name="l92"><span class="ln">92   </span></a>        View v = inflater.inflate(R.layout.fragment_smart, container, </span><span class="s0">false</span><span class="s1">); 
<a name="l93"><span class="ln">93   </span></a> 
<a name="l94"><span class="ln">94   </span></a>        mTitleField = (EditText) v.findViewById(R.id.smart_title); 
<a name="l95"><span class="ln">95   </span></a>        mTitleField.setText(mSmart.getTitle()); 
<a name="l96"><span class="ln">96   </span></a>        mTitleField.addTextChangedListener(</span><span class="s0">new </span><span class="s1">TextWatcher() { 
<a name="l97"><span class="ln">97   </span></a>            @Override 
<a name="l98"><span class="ln">98   </span></a>            </span><span class="s0">public void </span><span class="s1">beforeTextChanged(CharSequence s, </span><span class="s0">int </span><span class="s1">start, </span><span class="s0">int </span><span class="s1">count, </span><span class="s0">int </span><span class="s1">after) { 
<a name="l99"><span class="ln">99   </span></a>                </span><span class="s3">//this space intentionally left blank</span><span class="s1"> 
<a name="l100"><span class="ln">100  </span></a>            } 
<a name="l101"><span class="ln">101  </span></a> 
<a name="l102"><span class="ln">102  </span></a>            @Override 
<a name="l103"><span class="ln">103  </span></a>            </span><span class="s0">public void </span><span class="s1">onTextChanged(CharSequence s, </span><span class="s0">int </span><span class="s1">start, </span><span class="s0">int </span><span class="s1">before, </span><span class="s0">int </span><span class="s1">count) { 
<a name="l104"><span class="ln">104  </span></a>                mSmart.setTitle(s.toString()); 
<a name="l105"><span class="ln">105  </span></a>            } 
<a name="l106"><span class="ln">106  </span></a> 
<a name="l107"><span class="ln">107  </span></a>            @Override 
<a name="l108"><span class="ln">108  </span></a>            </span><span class="s0">public void </span><span class="s1">afterTextChanged(Editable s) { 
<a name="l109"><span class="ln">109  </span></a>                </span><span class="s3">//this left blank</span><span class="s1"> 
<a name="l110"><span class="ln">110  </span></a>            } 
<a name="l111"><span class="ln">111  </span></a>        }); 
<a name="l112"><span class="ln">112  </span></a> 
<a name="l113"><span class="ln">113  </span></a>        mSpecificField = (EditText) v.findViewById(R.id.smart_specific); 
<a name="l114"><span class="ln">114  </span></a>        mSpecificField.addTextChangedListener(</span><span class="s0">new </span><span class="s1">TextWatcher() { 
<a name="l115"><span class="ln">115  </span></a>            @Override 
<a name="l116"><span class="ln">116  </span></a>            </span><span class="s0">public void </span><span class="s1">beforeTextChanged(CharSequence s, </span><span class="s0">int </span><span class="s1">start, </span><span class="s0">int </span><span class="s1">count, </span><span class="s0">int </span><span class="s1">after) { 
<a name="l117"><span class="ln">117  </span></a>                </span><span class="s3">//this space intentionally left blank</span><span class="s1"> 
<a name="l118"><span class="ln">118  </span></a>            } 
<a name="l119"><span class="ln">119  </span></a> 
<a name="l120"><span class="ln">120  </span></a>            @Override 
<a name="l121"><span class="ln">121  </span></a>            </span><span class="s0">public void </span><span class="s1">onTextChanged(CharSequence s, </span><span class="s0">int </span><span class="s1">start, </span><span class="s0">int </span><span class="s1">before, </span><span class="s0">int </span><span class="s1">count) { 
<a name="l122"><span class="ln">122  </span></a>                mSmart.setSpecific(s.toString()); 
<a name="l123"><span class="ln">123  </span></a>            } 
<a name="l124"><span class="ln">124  </span></a> 
<a name="l125"><span class="ln">125  </span></a>            @Override 
<a name="l126"><span class="ln">126  </span></a>            </span><span class="s0">public void </span><span class="s1">afterTextChanged(Editable s) { 
<a name="l127"><span class="ln">127  </span></a>                </span><span class="s3">//this left blank</span><span class="s1"> 
<a name="l128"><span class="ln">128  </span></a>            } 
<a name="l129"><span class="ln">129  </span></a>        }); 
<a name="l130"><span class="ln">130  </span></a> 
<a name="l131"><span class="ln">131  </span></a>        mMeasureableField = (EditText) v.findViewById(R.id.smart_measuarable); 
<a name="l132"><span class="ln">132  </span></a>        mMeasureableField.addTextChangedListener(</span><span class="s0">new </span><span class="s1">TextWatcher() { 
<a name="l133"><span class="ln">133  </span></a>            @Override 
<a name="l134"><span class="ln">134  </span></a>            </span><span class="s0">public void </span><span class="s1">beforeTextChanged(CharSequence s, </span><span class="s0">int </span><span class="s1">start, </span><span class="s0">int </span><span class="s1">count, </span><span class="s0">int </span><span class="s1">after) { 
<a name="l135"><span class="ln">135  </span></a>                </span><span class="s3">//this space intentionally left blank</span><span class="s1"> 
<a name="l136"><span class="ln">136  </span></a>            } 
<a name="l137"><span class="ln">137  </span></a> 
<a name="l138"><span class="ln">138  </span></a>            @Override 
<a name="l139"><span class="ln">139  </span></a>            </span><span class="s0">public void </span><span class="s1">onTextChanged(CharSequence s, </span><span class="s0">int </span><span class="s1">start, </span><span class="s0">int </span><span class="s1">before, </span><span class="s0">int </span><span class="s1">count) { 
<a name="l140"><span class="ln">140  </span></a>                mSmart.setMeasurable(s.toString()); 
<a name="l141"><span class="ln">141  </span></a>            } 
<a name="l142"><span class="ln">142  </span></a> 
<a name="l143"><span class="ln">143  </span></a>            @Override 
<a name="l144"><span class="ln">144  </span></a>            </span><span class="s0">public void </span><span class="s1">afterTextChanged(Editable s) { 
<a name="l145"><span class="ln">145  </span></a>                </span><span class="s3">//this left blank</span><span class="s1"> 
<a name="l146"><span class="ln">146  </span></a>            } 
<a name="l147"><span class="ln">147  </span></a>        }); 
<a name="l148"><span class="ln">148  </span></a> 
<a name="l149"><span class="ln">149  </span></a>        mAttainableField = (EditText) v.findViewById(R.id.smart_attainable); 
<a name="l150"><span class="ln">150  </span></a>        mAttainableField.addTextChangedListener(</span><span class="s0">new </span><span class="s1">TextWatcher() { 
<a name="l151"><span class="ln">151  </span></a>            @Override 
<a name="l152"><span class="ln">152  </span></a>            </span><span class="s0">public void </span><span class="s1">beforeTextChanged(CharSequence s, </span><span class="s0">int </span><span class="s1">start, </span><span class="s0">int </span><span class="s1">count, </span><span class="s0">int </span><span class="s1">after) { 
<a name="l153"><span class="ln">153  </span></a>                </span><span class="s3">//this space intentionally left blank</span><span class="s1"> 
<a name="l154"><span class="ln">154  </span></a>            } 
<a name="l155"><span class="ln">155  </span></a> 
<a name="l156"><span class="ln">156  </span></a>            @Override 
<a name="l157"><span class="ln">157  </span></a>            </span><span class="s0">public void </span><span class="s1">onTextChanged(CharSequence s, </span><span class="s0">int </span><span class="s1">start, </span><span class="s0">int </span><span class="s1">before, </span><span class="s0">int </span><span class="s1">count) { 
<a name="l158"><span class="ln">158  </span></a>                mSmart.setAttainable(s.toString()); 
<a name="l159"><span class="ln">159  </span></a>            } 
<a name="l160"><span class="ln">160  </span></a> 
<a name="l161"><span class="ln">161  </span></a>            @Override 
<a name="l162"><span class="ln">162  </span></a>            </span><span class="s0">public void </span><span class="s1">afterTextChanged(Editable s) { 
<a name="l163"><span class="ln">163  </span></a>                </span><span class="s3">//this left blank</span><span class="s1"> 
<a name="l164"><span class="ln">164  </span></a>            } 
<a name="l165"><span class="ln">165  </span></a>        }); 
<a name="l166"><span class="ln">166  </span></a> 
<a name="l167"><span class="ln">167  </span></a>        mRelevantField = (EditText) v.findViewById(R.id.smart_relevant); 
<a name="l168"><span class="ln">168  </span></a>        mRelevantField.addTextChangedListener(</span><span class="s0">new </span><span class="s1">TextWatcher() { 
<a name="l169"><span class="ln">169  </span></a>            @Override 
<a name="l170"><span class="ln">170  </span></a>            </span><span class="s0">public void </span><span class="s1">beforeTextChanged(CharSequence s, </span><span class="s0">int </span><span class="s1">start, </span><span class="s0">int </span><span class="s1">count, </span><span class="s0">int </span><span class="s1">after) { 
<a name="l171"><span class="ln">171  </span></a>                </span><span class="s3">//this space intentionally left blank</span><span class="s1"> 
<a name="l172"><span class="ln">172  </span></a>            } 
<a name="l173"><span class="ln">173  </span></a> 
<a name="l174"><span class="ln">174  </span></a>            @Override 
<a name="l175"><span class="ln">175  </span></a>            </span><span class="s0">public void </span><span class="s1">onTextChanged(CharSequence s, </span><span class="s0">int </span><span class="s1">start, </span><span class="s0">int </span><span class="s1">before, </span><span class="s0">int </span><span class="s1">count) { 
<a name="l176"><span class="ln">176  </span></a>                mSmart.setRelevant(s.toString()); 
<a name="l177"><span class="ln">177  </span></a>            } 
<a name="l178"><span class="ln">178  </span></a> 
<a name="l179"><span class="ln">179  </span></a>            @Override 
<a name="l180"><span class="ln">180  </span></a>            </span><span class="s0">public void </span><span class="s1">afterTextChanged(Editable s) { 
<a name="l181"><span class="ln">181  </span></a>                </span><span class="s3">//this left blank</span><span class="s1"> 
<a name="l182"><span class="ln">182  </span></a>            } 
<a name="l183"><span class="ln">183  </span></a>        }); 
<a name="l184"><span class="ln">184  </span></a> 
<a name="l185"><span class="ln">185  </span></a>        mDateButton = (Button) v.findViewById(R.id.smart_date); 
<a name="l186"><span class="ln">186  </span></a>        updateDate(); 
<a name="l187"><span class="ln">187  </span></a>        mDateButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener(){ 
<a name="l188"><span class="ln">188  </span></a>            @Override 
<a name="l189"><span class="ln">189  </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View v){ 
<a name="l190"><span class="ln">190  </span></a>                FragmentManager manager = getFragmentManager(); 
<a name="l191"><span class="ln">191  </span></a>                DatePickerFragment dialog = DatePickerFragment 
<a name="l192"><span class="ln">192  </span></a>                        .newInstance(mSmart.getDate()); 
<a name="l193"><span class="ln">193  </span></a>                dialog.setTargetFragment(SmartFragment.</span><span class="s0">this</span><span class="s1">, REQUEST_DATE); 
<a name="l194"><span class="ln">194  </span></a>                dialog.show(manager, DIALOG_DATE); 
<a name="l195"><span class="ln">195  </span></a>            } 
<a name="l196"><span class="ln">196  </span></a>        }); 
<a name="l197"><span class="ln">197  </span></a> 
<a name="l198"><span class="ln">198  </span></a></span><span class="s3">//        mTimeButton = (Button) v.findViewById(R.id.smart_time);</span><span class="s1"> 
<a name="l199"><span class="ln">199  </span></a></span><span class="s3">//        updateTime();</span><span class="s1"> 
<a name="l200"><span class="ln">200  </span></a></span><span class="s3">//        mTimeButton.setOnClickListener(new View.OnClickListener(){</span><span class="s1"> 
<a name="l201"><span class="ln">201  </span></a></span><span class="s3">//            @Override</span><span class="s1"> 
<a name="l202"><span class="ln">202  </span></a></span><span class="s3">//            public void onClick(View v){</span><span class="s1"> 
<a name="l203"><span class="ln">203  </span></a></span><span class="s3">//                FragmentManager manager = getFragmentManager();</span><span class="s1"> 
<a name="l204"><span class="ln">204  </span></a></span><span class="s3">//                TimePickerFragment dialog = TimePickerFragment</span><span class="s1"> 
<a name="l205"><span class="ln">205  </span></a></span><span class="s3">//                        .newInstance(mSmart.getTime());</span><span class="s1"> 
<a name="l206"><span class="ln">206  </span></a></span><span class="s3">//                dialog.setTargetFragment(SmartFragment.this, REQUEST_TIME);</span><span class="s1"> 
<a name="l207"><span class="ln">207  </span></a></span><span class="s3">//                dialog.show(manager, DIALOG_TIME);</span><span class="s1"> 
<a name="l208"><span class="ln">208  </span></a></span><span class="s3">//            }</span><span class="s1"> 
<a name="l209"><span class="ln">209  </span></a></span><span class="s3">//        });</span><span class="s1"> 
<a name="l210"><span class="ln">210  </span></a> 
<a name="l211"><span class="ln">211  </span></a>        mCompletedCheckBox = (CheckBox) v.findViewById(R.id.smart_completed); 
<a name="l212"><span class="ln">212  </span></a>        mCompletedCheckBox.setChecked(mSmart.isCompleted()); 
<a name="l213"><span class="ln">213  </span></a>        mCompletedCheckBox.setOnCheckedChangeListener(</span><span class="s0">new </span><span class="s1">OnCheckedChangeListener() { 
<a name="l214"><span class="ln">214  </span></a>            @Override 
<a name="l215"><span class="ln">215  </span></a>            </span><span class="s0">public void </span><span class="s1">onCheckedChanged(CompoundButton buttonView, </span><span class="s0">boolean </span><span class="s1">isChecked) { 
<a name="l216"><span class="ln">216  </span></a>                mSmart.setCompleted(isChecked); 
<a name="l217"><span class="ln">217  </span></a>            } 
<a name="l218"><span class="ln">218  </span></a>        }); 
<a name="l219"><span class="ln">219  </span></a> 
<a name="l220"><span class="ln">220  </span></a>        mGoalButton = (Button) v.findViewById(R.id.smart_summary); 
<a name="l221"><span class="ln">221  </span></a>        mGoalButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener(){ 
<a name="l222"><span class="ln">222  </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View v){ 
<a name="l223"><span class="ln">223  </span></a>                Intent i = </span><span class="s0">new </span><span class="s1">Intent(Intent.ACTION_SEND); 
<a name="l224"><span class="ln">224  </span></a>                i.setType(</span><span class="s2">&quot;text/plain&quot;</span><span class="s1">); 
<a name="l225"><span class="ln">225  </span></a>                i.putExtra(Intent.EXTRA_TEXT, getGoalReport()); 
<a name="l226"><span class="ln">226  </span></a>                i.putExtra(Intent.EXTRA_SUBJECT, 
<a name="l227"><span class="ln">227  </span></a>                        getString(R.string.smart_goal_subject)); 
<a name="l228"><span class="ln">228  </span></a>                i = Intent.createChooser(i, getString(R.string.send_goal)); 
<a name="l229"><span class="ln">229  </span></a>                startActivity(i); 
<a name="l230"><span class="ln">230  </span></a>            } 
<a name="l231"><span class="ln">231  </span></a>        }); 
<a name="l232"><span class="ln">232  </span></a> 
<a name="l233"><span class="ln">233  </span></a>        </span><span class="s0">final </span><span class="s1">Intent pickGallery = </span><span class="s0">new </span><span class="s1">Intent(Intent.ACTION_PICK, 
<a name="l234"><span class="ln">234  </span></a>                ContactsContract.Contacts.CONTENT_URI); 
<a name="l235"><span class="ln">235  </span></a>        mGalleryButton = (Button) v.findViewById(R.id.smart_gallery); 
<a name="l236"><span class="ln">236  </span></a>        mGalleryButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener(){ 
<a name="l237"><span class="ln">237  </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View v){ 
<a name="l238"><span class="ln">238  </span></a>                startActivityForResult(pickGallery, REQUEST_GALLERY); 
<a name="l239"><span class="ln">239  </span></a>            } 
<a name="l240"><span class="ln">240  </span></a>        }); 
<a name="l241"><span class="ln">241  </span></a> 
<a name="l242"><span class="ln">242  </span></a>        </span><span class="s0">if </span><span class="s1">(mSmart.getGallery() != </span><span class="s0">null</span><span class="s1">){ 
<a name="l243"><span class="ln">243  </span></a>            mGalleryButton.setText(mSmart.getGallery()); 
<a name="l244"><span class="ln">244  </span></a>        } 
<a name="l245"><span class="ln">245  </span></a> 
<a name="l246"><span class="ln">246  </span></a>        PackageManager packageManager =getActivity().getPackageManager(); 
<a name="l247"><span class="ln">247  </span></a>        </span><span class="s0">if </span><span class="s1">(packageManager.resolveActivity(pickGallery, 
<a name="l248"><span class="ln">248  </span></a>                PackageManager.MATCH_DEFAULT_ONLY) == </span><span class="s0">null</span><span class="s1">){ 
<a name="l249"><span class="ln">249  </span></a>            mGalleryButton.setEnabled(</span><span class="s0">false</span><span class="s1">); 
<a name="l250"><span class="ln">250  </span></a>        } 
<a name="l251"><span class="ln">251  </span></a> 
<a name="l252"><span class="ln">252  </span></a>        mPhotoButton = (ImageButton) v.findViewById(R.id.smart_camera); 
<a name="l253"><span class="ln">253  </span></a>        </span><span class="s0">final </span><span class="s1">Intent captureImage = </span><span class="s0">new </span><span class="s1">Intent (MediaStore.ACTION_IMAGE_CAPTURE); 
<a name="l254"><span class="ln">254  </span></a> 
<a name="l255"><span class="ln">255  </span></a>        </span><span class="s0">boolean </span><span class="s1">canTakePhoto = mPhotoFile != </span><span class="s0">null </span><span class="s1">&amp;&amp; 
<a name="l256"><span class="ln">256  </span></a>                captureImage.resolveActivity(packageManager) != </span><span class="s0">null</span><span class="s1">; 
<a name="l257"><span class="ln">257  </span></a>        mPhotoButton.setEnabled(canTakePhoto); 
<a name="l258"><span class="ln">258  </span></a> 
<a name="l259"><span class="ln">259  </span></a>        mPhotoButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l260"><span class="ln">260  </span></a>            @Override 
<a name="l261"><span class="ln">261  </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View v) { 
<a name="l262"><span class="ln">262  </span></a>                Uri uri = FileProvider.getUriForFile(getActivity(), 
<a name="l263"><span class="ln">263  </span></a>                        </span><span class="s2">&quot;com.bignerdranch.android.smart.fileprovider&quot;</span><span class="s1">, 
<a name="l264"><span class="ln">264  </span></a>                        mPhotoFile); 
<a name="l265"><span class="ln">265  </span></a>                captureImage.putExtra(MediaStore.EXTRA_OUTPUT, uri); 
<a name="l266"><span class="ln">266  </span></a> 
<a name="l267"><span class="ln">267  </span></a>                List&lt;ResolveInfo&gt; cameraActivities = getActivity() 
<a name="l268"><span class="ln">268  </span></a>                        .getPackageManager().queryIntentActivities(captureImage, 
<a name="l269"><span class="ln">269  </span></a>                                PackageManager.MATCH_DEFAULT_ONLY); 
<a name="l270"><span class="ln">270  </span></a> 
<a name="l271"><span class="ln">271  </span></a>                </span><span class="s0">for </span><span class="s1">(ResolveInfo activity : cameraActivities){ 
<a name="l272"><span class="ln">272  </span></a>                    getActivity().grantUriPermission(activity.activityInfo.packageName, 
<a name="l273"><span class="ln">273  </span></a>                            uri, Intent.FLAG_GRANT_WRITE_URI_PERMISSION); 
<a name="l274"><span class="ln">274  </span></a>                } 
<a name="l275"><span class="ln">275  </span></a> 
<a name="l276"><span class="ln">276  </span></a>                startActivityForResult(captureImage, REQUEST_PHOTO); 
<a name="l277"><span class="ln">277  </span></a>            } 
<a name="l278"><span class="ln">278  </span></a>        }); 
<a name="l279"><span class="ln">279  </span></a> 
<a name="l280"><span class="ln">280  </span></a>        mPhotoView = (ImageView) v.findViewById(R.id.take_photo); 
<a name="l281"><span class="ln">281  </span></a>        updatePhotoView(); 
<a name="l282"><span class="ln">282  </span></a> 
<a name="l283"><span class="ln">283  </span></a>        </span><span class="s0">return </span><span class="s1">v; 
<a name="l284"><span class="ln">284  </span></a>    } 
<a name="l285"><span class="ln">285  </span></a> 
<a name="l286"><span class="ln">286  </span></a>    @Override 
<a name="l287"><span class="ln">287  </span></a>    </span><span class="s0">public void </span><span class="s1">onActivityResult(</span><span class="s0">int </span><span class="s1">requestCode, </span><span class="s0">int </span><span class="s1">resultCode, Intent data){ 
<a name="l288"><span class="ln">288  </span></a>        </span><span class="s0">if </span><span class="s1">(resultCode != Activity.RESULT_OK){ 
<a name="l289"><span class="ln">289  </span></a>            </span><span class="s0">return</span><span class="s1">; 
<a name="l290"><span class="ln">290  </span></a>        } 
<a name="l291"><span class="ln">291  </span></a> 
<a name="l292"><span class="ln">292  </span></a>        </span><span class="s0">if </span><span class="s1">(requestCode == REQUEST_DATE){ 
<a name="l293"><span class="ln">293  </span></a>            Date date = (Date) data 
<a name="l294"><span class="ln">294  </span></a>                    .getSerializableExtra(DatePickerFragment.EXTRA_DATE); 
<a name="l295"><span class="ln">295  </span></a>            mSmart.setDate(date); 
<a name="l296"><span class="ln">296  </span></a>            updateDate(); 
<a name="l297"><span class="ln">297  </span></a> 
<a name="l298"><span class="ln">298  </span></a>        }</span><span class="s0">else if </span><span class="s1">(requestCode == REQUEST_GALLERY &amp;&amp; data != </span><span class="s0">null</span><span class="s1">){ 
<a name="l299"><span class="ln">299  </span></a>            Uri contactUri = data.getData(); 
<a name="l300"><span class="ln">300  </span></a>            String[] queryFields = </span><span class="s0">new </span><span class="s1">String[]{ 
<a name="l301"><span class="ln">301  </span></a>                    ContactsContract.Contacts.DISPLAY_NAME 
<a name="l302"><span class="ln">302  </span></a>            }; 
<a name="l303"><span class="ln">303  </span></a>            Cursor c = getActivity().getContentResolver() 
<a name="l304"><span class="ln">304  </span></a>                    .query(contactUri, queryFields, </span><span class="s0">null</span><span class="s1">, </span><span class="s0">null</span><span class="s1">, </span><span class="s0">null</span><span class="s1">); 
<a name="l305"><span class="ln">305  </span></a> 
<a name="l306"><span class="ln">306  </span></a>            </span><span class="s0">try</span><span class="s1">{ 
<a name="l307"><span class="ln">307  </span></a>                </span><span class="s0">if </span><span class="s1">(c.getCount() == </span><span class="s4">0</span><span class="s1">){ 
<a name="l308"><span class="ln">308  </span></a>                    </span><span class="s0">return</span><span class="s1">; 
<a name="l309"><span class="ln">309  </span></a>                } 
<a name="l310"><span class="ln">310  </span></a> 
<a name="l311"><span class="ln">311  </span></a>                c.moveToFirst(); 
<a name="l312"><span class="ln">312  </span></a>                String gallery = c.getString(</span><span class="s4">0</span><span class="s1">); 
<a name="l313"><span class="ln">313  </span></a>                mSmart.setGallery(gallery); 
<a name="l314"><span class="ln">314  </span></a>                mGalleryButton.setText(gallery); 
<a name="l315"><span class="ln">315  </span></a>            }</span><span class="s0">finally </span><span class="s1">{ 
<a name="l316"><span class="ln">316  </span></a>                c.close(); 
<a name="l317"><span class="ln">317  </span></a>            } 
<a name="l318"><span class="ln">318  </span></a>        }</span><span class="s0">else if </span><span class="s1">(requestCode == REQUEST_PHOTO){ 
<a name="l319"><span class="ln">319  </span></a>            Uri uri = FileProvider.getUriForFile(getActivity(), 
<a name="l320"><span class="ln">320  </span></a>                    </span><span class="s2">&quot;com.bignerdranch.android.smart.fileprovider&quot;</span><span class="s1">, 
<a name="l321"><span class="ln">321  </span></a>                    mPhotoFile); 
<a name="l322"><span class="ln">322  </span></a> 
<a name="l323"><span class="ln">323  </span></a>            getActivity().revokeUriPermission(uri, 
<a name="l324"><span class="ln">324  </span></a>                    Intent.FLAG_GRANT_WRITE_URI_PERMISSION); 
<a name="l325"><span class="ln">325  </span></a> 
<a name="l326"><span class="ln">326  </span></a>            updatePhotoView(); 
<a name="l327"><span class="ln">327  </span></a>        } 
<a name="l328"><span class="ln">328  </span></a></span><span class="s3">//        if (requestCode == REQUEST_TIME){</span><span class="s1"> 
<a name="l329"><span class="ln">329  </span></a></span><span class="s3">//            Time time = (Time) data</span><span class="s1"> 
<a name="l330"><span class="ln">330  </span></a></span><span class="s3">//                    .getSerializableExtra(DatePickerFragment.EXTRA_TIME);</span><span class="s1"> 
<a name="l331"><span class="ln">331  </span></a></span><span class="s3">//            mSmart.setTime(time);</span><span class="s1"> 
<a name="l332"><span class="ln">332  </span></a></span><span class="s3">//            updateTime();</span><span class="s1"> 
<a name="l333"><span class="ln">333  </span></a></span><span class="s3">//        }</span><span class="s1"> 
<a name="l334"><span class="ln">334  </span></a> 
<a name="l335"><span class="ln">335  </span></a> 
<a name="l336"><span class="ln">336  </span></a>    } 
<a name="l337"><span class="ln">337  </span></a> 
<a name="l338"><span class="ln">338  </span></a>    </span><span class="s0">private void </span><span class="s1">updateDate() { 
<a name="l339"><span class="ln">339  </span></a>        mDateButton.setText(mSmart.getDate().toString()); 
<a name="l340"><span class="ln">340  </span></a>    } 
<a name="l341"><span class="ln">341  </span></a> 
<a name="l342"><span class="ln">342  </span></a></span><span class="s3">//    private void updateTime(){</span><span class="s1"> 
<a name="l343"><span class="ln">343  </span></a></span><span class="s3">//        mTimeButton.setText(mSmart.getTime().toString());</span><span class="s1"> 
<a name="l344"><span class="ln">344  </span></a></span><span class="s3">//    }</span><span class="s1"> 
<a name="l345"><span class="ln">345  </span></a> 
<a name="l346"><span class="ln">346  </span></a>    </span><span class="s0">private </span><span class="s1">String getGoalReport(){ 
<a name="l347"><span class="ln">347  </span></a>        String completedString = </span><span class="s0">null</span><span class="s1">; 
<a name="l348"><span class="ln">348  </span></a>        </span><span class="s0">if </span><span class="s1">(mSmart.isCompleted()) { 
<a name="l349"><span class="ln">349  </span></a>            completedString = getString(R.string.smart_goal_completed); 
<a name="l350"><span class="ln">350  </span></a>        }</span><span class="s0">else </span><span class="s1">{ 
<a name="l351"><span class="ln">351  </span></a>            completedString = getString(R.string.smart_goal_incompleted); 
<a name="l352"><span class="ln">352  </span></a>        } 
<a name="l353"><span class="ln">353  </span></a> 
<a name="l354"><span class="ln">354  </span></a>        String dateFormat = </span><span class="s2">&quot;EEE, MMM dd&quot;</span><span class="s1">; 
<a name="l355"><span class="ln">355  </span></a>        String dateString = DateFormat.format(dateFormat, 
<a name="l356"><span class="ln">356  </span></a>                                                mSmart.getDate()).toString(); 
<a name="l357"><span class="ln">357  </span></a> 
<a name="l358"><span class="ln">358  </span></a>        String gallery = mSmart.getGallery(); 
<a name="l359"><span class="ln">359  </span></a>        </span><span class="s0">if </span><span class="s1">(gallery == </span><span class="s0">null</span><span class="s1">){ 
<a name="l360"><span class="ln">360  </span></a>            gallery = getString(R.string.smart_goal_no_photo); 
<a name="l361"><span class="ln">361  </span></a>        }</span><span class="s0">else</span><span class="s1">{ 
<a name="l362"><span class="ln">362  </span></a>            gallery = getString(R.string.smart_goal_photo, gallery); 
<a name="l363"><span class="ln">363  </span></a>        } 
<a name="l364"><span class="ln">364  </span></a> 
<a name="l365"><span class="ln">365  </span></a>        String goal = getString(R.string.smart_goal, 
<a name="l366"><span class="ln">366  </span></a>                mSmart.getTitle(), dateString, completedString, gallery); 
<a name="l367"><span class="ln">367  </span></a> 
<a name="l368"><span class="ln">368  </span></a>        </span><span class="s0">return </span><span class="s1">goal; 
<a name="l369"><span class="ln">369  </span></a>    } 
<a name="l370"><span class="ln">370  </span></a> 
<a name="l371"><span class="ln">371  </span></a>    </span><span class="s0">private void </span><span class="s1">updatePhotoView(){ 
<a name="l372"><span class="ln">372  </span></a>        </span><span class="s0">if </span><span class="s1">(mPhotoFile == </span><span class="s0">null </span><span class="s1">|| !mPhotoFile.exists()){ 
<a name="l373"><span class="ln">373  </span></a>            mPhotoView.setImageDrawable(</span><span class="s0">null</span><span class="s1">); 
<a name="l374"><span class="ln">374  </span></a>        }</span><span class="s0">else</span><span class="s1">{ 
<a name="l375"><span class="ln">375  </span></a>            Bitmap bitmap = PictureUtils.getScaledBitmap( 
<a name="l376"><span class="ln">376  </span></a>                    mPhotoFile.getPath(), getActivity()); 
<a name="l377"><span class="ln">377  </span></a>            mPhotoView.setImageBitmap(bitmap); 
<a name="l378"><span class="ln">378  </span></a>        } 
<a name="l379"><span class="ln">379  </span></a>    } 
<a name="l380"><span class="ln">380  </span></a> 
<a name="l381"><span class="ln">381  </span></a> 
<a name="l382"><span class="ln">382  </span></a>} 
<a name="l383"><span class="ln">383  </span></a></span></pre>
</body>
</html>