<html>
<head>
<title>SmartPagerActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SmartPagerActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.bignerdranch.android.smart; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.content.Context; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.Fragment; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.FragmentManager; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.FragmentStatePagerAdapter; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.view.ViewPager; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">java.util.UUID; 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">public class </span><span class="s1">SmartPagerActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">private static final </span><span class="s1">String EXTRA_SMART_ID = 
<a name="l18"><span class="ln">18   </span></a>            </span><span class="s2">&quot;com.bignerdranch.android.smart.smart_id&quot;</span><span class="s1">; 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s0">private </span><span class="s1">ViewPager mViewPager; 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">private </span><span class="s1">List&lt;Smart&gt; mSmart; 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">public static </span><span class="s1">Intent newIntent (Context packageContext, UUID smartId){ 
<a name="l24"><span class="ln">24   </span></a>        Intent intent = </span><span class="s0">new </span><span class="s1">Intent(packageContext, SmartPagerActivity.</span><span class="s0">class</span><span class="s1">); 
<a name="l25"><span class="ln">25   </span></a>        intent.putExtra(EXTRA_SMART_ID, smartId); 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s0">return </span><span class="s1">intent; 
<a name="l27"><span class="ln">27   </span></a>    } 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>    @Override 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s0">protected void </span><span class="s1">onCreate (Bundle savedInstanceState){ 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l32"><span class="ln">32   </span></a>        setContentView(R.layout.activity_smart_pager); 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>        UUID smartId = (UUID) getIntent() 
<a name="l35"><span class="ln">35   </span></a>                .getSerializableExtra(EXTRA_SMART_ID); 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>        mViewPager = (ViewPager) findViewById(R.id.smart_view_pager); 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>        mSmart = SmartLab.get(</span><span class="s0">this</span><span class="s1">).getSmart(); 
<a name="l40"><span class="ln">40   </span></a>        FragmentManager fragmentManager = getSupportFragmentManager(); 
<a name="l41"><span class="ln">41   </span></a>        mViewPager.setAdapter(</span><span class="s0">new </span><span class="s1">FragmentStatePagerAdapter(fragmentManager) { 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>            @Override 
<a name="l44"><span class="ln">44   </span></a>                    </span><span class="s0">public </span><span class="s1">Fragment getItem(</span><span class="s0">int </span><span class="s1">position){ 
<a name="l45"><span class="ln">45   </span></a>                Smart smart = mSmart.get(position); 
<a name="l46"><span class="ln">46   </span></a>                </span><span class="s0">return </span><span class="s1">SmartFragment.newInstance(smart.getId()); 
<a name="l47"><span class="ln">47   </span></a>            } 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>            @Override 
<a name="l50"><span class="ln">50   </span></a>                    </span><span class="s0">public int </span><span class="s1">getCount(){ 
<a name="l51"><span class="ln">51   </span></a>                </span><span class="s0">return </span><span class="s1">mSmart.size(); 
<a name="l52"><span class="ln">52   </span></a>            } 
<a name="l53"><span class="ln">53   </span></a>        }); 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; mSmart.size(); i++){ 
<a name="l56"><span class="ln">56   </span></a>            </span><span class="s0">if </span><span class="s1">(mSmart.get(i).getId().equals(smartId)){ 
<a name="l57"><span class="ln">57   </span></a>                mViewPager.setCurrentItem(i); 
<a name="l58"><span class="ln">58   </span></a>                </span><span class="s0">break</span><span class="s1">; 
<a name="l59"><span class="ln">59   </span></a>            } 
<a name="l60"><span class="ln">60   </span></a>        } 
<a name="l61"><span class="ln">61   </span></a>    } 
<a name="l62"><span class="ln">62   </span></a>} 
<a name="l63"><span class="ln">63   </span></a></span></pre>
</body>
</html>