<html>
<head>
<title>SmartListActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SmartListActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.bignerdranch.android.smart; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.Fragment; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">public class </span><span class="s1">SmartListActivity </span><span class="s0">extends </span><span class="s1">SingleFragmentActivity { 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>    @Override 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s0">protected </span><span class="s1">Fragment createFragment(){ 
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s0">return new </span><span class="s1">SmartListFragment(); 
<a name="l10"><span class="ln">10   </span></a>    } 
<a name="l11"><span class="ln">11   </span></a>} 
<a name="l12"><span class="ln">12   </span></a></span></pre>
</body>
</html>